Sources/HipMobileUI/Pages/AchievementsDetailsRoutePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.AchievementsDetailsRoutePage"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             Title="{Binding Title}"
             xmlns:customTriggers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.CustomTriggers;assembly=HipMobileUI">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="0">
            <StackLayout>
                <ListView SeparatorVisibility="None" HasUnevenRows="True"
                          ItemsSource="{Binding Exhibits}">
                    <ListView.Triggers>
                        <EventTrigger Event="ItemSelected">
                            <customTriggers:DeselectListViewItemAction />
                        </EventTrigger>
                    </ListView.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0"
                                             Margin="5,0" Spacing="0">
                                    <!-- TODO Circle transform -->
                                    <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60"
                                           VerticalOptions="Center" Aspect="AspectFit" />
                                    <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Fill" VerticalTextAlignment="Center" Margin="5,0"
                                           FontSize="18" LineBreakMode="WordWrap" />
                                    <Image Source="ic_done.png" WidthRequest="20" HeightRequest="20"
                                           Opacity="1" VerticalOptions="Center" IsVisible="{Binding Unlocked}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal"
                         BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
                <Label FontSize="20" Text="{Binding VisitedText}" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal"
                         BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
                <Label FontSize="24" Text="{Binding Score}" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>