Sources/HipMobileUI/Pages/AppetizerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.AppetizerPage"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             Title="{Binding Headline}">
    <ContentPage.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <AbsoluteLayout x:Name="AbsoluteLayout">
                    <Grid x:Name="OuterGrid" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                        <!--The row and column definition is made in code to adjust them to the device orientation-->
                        <Image x:Name="Image" Source="{Binding Image}" Grid.Row="0" Aspect="AspectFit" /> 
                        <Grid x:Name="InnerGrid" Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                            <!--The row and column definition is made in code to adjust them to the device orientation-->
                            <ScrollView Grid.Row="0" VerticalOptions="StartAndExpand">
                                <Grid BackgroundColor="White" Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".6*" />
                                        <ColumnDefinition Width=".4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <controls1:CardView Grid.Column="0" HasShadow="False">
                                        <Label Text="{Binding Text}" TextColor="Black" FontSize="16" Style="{DynamicResource Ssp-Italic}"/>
                                    </controls1:CardView>
                                    <StackLayout Grid.Column="1" Spacing="0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding UserRatingCommand}" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{Binding RatingAverage}" FontAttributes="Bold" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                                            <Image WidthRequest="16" HeightRequest="16" Source="{Binding Star1}" VerticalOptions="Center"/>
                                            <Image WidthRequest="16" HeightRequest="16" Source="{Binding Star2}" VerticalOptions="Center"/>
                                            <Image WidthRequest="16" HeightRequest="16" Source="{Binding Star3}" VerticalOptions="Center"/>
                                            <Image WidthRequest="16" HeightRequest="16" Source="{Binding Star4}" VerticalOptions="Center"/>
                                            <Image WidthRequest="16" HeightRequest="16" Source="{Binding Star5}" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <Label Text="{Binding RatingCount}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </ScrollView>
                            <Button Grid.Row="1" Margin="7" AbsoluteLayout.LayoutFlags="All"
                                    Image="ic_file_download.png" IsVisible="{Binding IsDownloadButtonVisible}" Command="{Binding DownloadCommand}" />
                        </Grid>
                    </Grid>
                    <Button x:Name="NextSideButton" AbsoluteLayout.LayoutBounds="1,0.5,0.2,0.1" AbsoluteLayout.LayoutFlags="All"
                    Image="ic_chevron_right" IsVisible="{Binding NextVisible}" Command="{Binding NextViewCommand}" BackgroundColor="#80D3D3D3" AutomationId="NextButton"/>
                </AbsoluteLayout>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentPage.Content>
</ContentPage>

