Sources/HipMobileUI/Pages/CharacterSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
			 xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.CharacterSelectionPage">
    <ContentPage.Content>
		<AbsoluteLayout>
		<views:SKCanvasView x:Name="Canvas" PaintSurface="OnPaintSample" AbsoluteLayout.LayoutBounds=".5,.5,2.0,2.0 " AbsoluteLayout.LayoutFlags="All">
		</views:SKCanvasView>
		<Label x:Name="ProfessorText"
        Text="{helpers:Translate CharacterSelectionPage_Professor_Text}" TextColor="White"
        FontSize="Medium" AbsoluteLayout.LayoutBounds=".8,.9,.4,.4" AbsoluteLayout.LayoutFlags="All"/>
		<Image Source="ic_professor.png" AbsoluteLayout.LayoutBounds=".8,1.0,.4,.4" AbsoluteLayout.LayoutFlags="All">
			<Image.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ProfessorGridTappedCommand}" />
			</Image.GestureRecognizers>
		</Image>
        <Label x:Name="AdventurerLabel" Grid.Row="1"
        Text="{helpers:Translate CharacterSelectionPage_Adventurer_Text}" TextColor="White"
        FontSize="Medium" AbsoluteLayout.LayoutBounds=".2,.6,.4,.4" AbsoluteLayout.LayoutFlags="All"/>
		<Image Source="ic_adventurer.png" AbsoluteLayout.LayoutBounds=".2,.05,.35,.35" AbsoluteLayout.LayoutFlags="All">
			<Image.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding AdventurerGridTappedCommand}" />
			</Image.GestureRecognizers>
		</Image>
			
		</AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>