Sources/HipMobileUI/Pages/CreateUserRatingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.CreateUserRatingPage"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:behaviors="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Behaviors;assembly=HipMobileUI"
             Title="{Binding Headline}">
    <ContentPage.Content>

        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0">
                <StackLayout Orientation="Vertical" Spacing="0" Margin="10,5,10,10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="8">
                        <Label Text="{Binding Star1}" TextColor="{StaticResource DarkYellowColor}" FontSize="35" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1"  CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Star2}" TextColor="{StaticResource DarkYellowColor}" FontSize="35" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1" CommandParameter="2"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Star3}" TextColor="{StaticResource DarkYellowColor}" FontSize="35" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1" CommandParameter="3"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Star4}" TextColor="{StaticResource DarkYellowColor}" FontSize="35" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1" CommandParameter="4"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Star5}" TextColor="{StaticResource DarkYellowColor}" FontSize="35" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1" CommandParameter="5"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label Text="Berühre einen Stern zum Bewerten" HorizontalOptions="CenterAndExpand" TextColor="Gray" FontSize="14" VerticalOptions="Start"/>
                </StackLayout>
                <BoxView HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" HeightRequest="1" WidthRequest="2000" VerticalOptions="Center" Margin="10,0,10,0"/>
                <Label HorizontalOptions="Fill" VerticalOptions="Center" Text="Title" TextColor="Gray" FontSize="18"  Margin="10,10,10,10"/>
                <BoxView HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" HeightRequest="1" WidthRequest="2000" VerticalOptions="Center" Margin="10,0,10,0" />
                <Label HorizontalOptions="Fill" VerticalOptions="Center" Text="Review (Optional)" TextColor="Gray" FontSize="16" Margin="10,10,10,10" />
            </StackLayout>
            <Button  AbsoluteLayout.LayoutBounds=".5,1,1,.13" Margin="7" BackgroundColor="LightGray" AbsoluteLayout.LayoutFlags="All" 
                     Text="Absenden" FontSize="13"  Command="{Binding SendRatingCommand}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>