Sources/HipMobileUI/Pages/ExhibitDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<pages1:OrientationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.ExhibitDetailsPage"
                               Title="{Binding Title}"
                               OrientationController="PortraitConstant"
                               xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
                               xmlns:pages1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Pages;assembly=HipMobileUI"
                               xmlns:views1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI">
  <StackLayout>
    <AbsoluteLayout>
      <ContentView Content="{Binding SelectedView, Converter={StaticResource ViewModelViewConverter}}"
                   AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" />
      <Button Image="ic_chevron_left" Command="{Binding PreviousViewCommand}"
              IsVisible="{Binding PreviousVisible}"
              AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5"
              BackgroundColor="#80D3D3D3" AutomationId="PreviousButton" />
      <Button Image="ic_chevron_right" Command="{Binding NextViewCommand}"
              IsVisible="{Binding NextVisible}"
              AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5"
              BackgroundColor="#80D3D3D3" AutomationId="NextButton" />
      <controls1:FloatingActionButton Icon="ic_more"
                                      NormalColor="{StaticResource AccentColor}"
                                      RippleColor="{StaticResource AccentDarkColor}"
                                      IsVisible="{Binding AdditionalInformationButtonVisible}"
                                      Command="{Binding ShowAdditionalInformationCommand}"
                                      AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1,100"
                                      Margin="1" />

    </AbsoluteLayout>
    <views1:AudioToolbarView x:Name="AudioToolbar"
                             BackgroundColor="White"
                             AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
                             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                             BindingContext="{Binding AudioToolbar}" />
  </StackLayout>
</pages1:OrientationContentPage>