Sources/HipMobileUI/Pages/ExhibitDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:OrientationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                              xmlns:pages="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Pages;assembly=HipMobileUI"
                              xmlns:controls="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
                              xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
                              xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
                              x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.ExhibitDetailsPage">
    <pages:OrientationContentPage.ToolbarItems>
        <controls:HideableToolbarItem x:Name="AdditionalInformationButton" Order="Primary"
                                      Command="{Binding ShowAdditionalInformationCommand}"
                                      Text="{helpers:Translate ExhibitDetailsPage_AdditionalInformation}"
                                      Icon="ic_more.png"
                                      IsVisible="{Binding HasAdditionalInformation}" />
    </pages:OrientationContentPage.ToolbarItems>
    <abstractions:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10" Position="{Binding Position}"
                                      ItemsSource="{Binding Pages}" VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand">
        <abstractions:CarouselViewControl.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="White">
                    <AbsoluteLayout VerticalOptions="FillAndExpand">
                        <ContentView x:Name="ContentView"
                                     Content="{Binding SelectedView, Converter={StaticResource ViewModelViewConverter}}"
                                     AbsoluteLayout.LayoutFlags="SizeProportional" Margin="5"
                                     AbsoluteLayout.LayoutBounds="0,0,1,1" />
                        <Grid AbsoluteLayout.LayoutFlags="SizeProportional"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                              IsVisible="{Binding ShowLastPageCallToAction}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="{helpers:Translate ExhibitDetailsPage_GoToQuiz}"
                                    HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowGoToQuizButton}"
                                    VerticalOptions="Start"
                                    Grid.Column="0"
                                    Command="{Binding GoToQuizCommand}" />
                            <Button Text="{helpers:Translate ExhibitDetailsPage_GoToRating}"
                                    VerticalOptions="Start"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand" Command="{Binding GoToRatingCommand}" />
                        </Grid>
                    </AbsoluteLayout>
                    <StackLayout x:Name="AudioContainer" VerticalOptions="End" HeightRequest="50"
                                 BackgroundColor="White">
                        <BoxView HeightRequest="1" Color="Black" VerticalOptions="Start" />
                        <StackLayout Orientation="Horizontal" Padding="0,0,5,0">
                            <ContentView HorizontalOptions="FillAndExpand">
                                <views:AudioToolbarView BindingContext="{Binding AudioToolbar}"
                                                        IsVisible="{Binding IsVisible}"
                                                        HorizontalOptions="FillAndExpand" />
                            </ContentView>
                            <Label HorizontalOptions="End" VerticalOptions="End"
                                   BackgroundColor="White" Text="{Binding PageNumber}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </abstractions:CarouselViewControl.ItemTemplate>
    </abstractions:CarouselViewControl>
</pages:OrientationContentPage>