Sources/HipMobileUI/Pages/ExhibitRouteDownloadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.ExhibitRouteDownloadPage"
             Title="{Binding Downloadable.Name}"
             xmlns:effects="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Effects;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI">
    <ContentPage.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <Grid x:Name="OuterGrid" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <!--The row and column definition is made in code to adjust them to the device orientation-->
                    <Image x:Name="Image" Source="{Binding Image}" Grid.Row="0" Aspect="AspectFit" />
                    <Grid x:Name="InnerGrid" Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>
                        <!--The row and column definition is made in code to adjust them to the device orientation-->
                        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="20,20,20,20" >
                            <Label IsVisible="{Binding DescriptionExists}" Text="{Binding Downloadable.Description}" FontSize="Medium" TextColor="{StaticResource PrimaryDarkColor}"
                                   HorizontalTextAlignment="Center" FontAttributes="Bold" Style="{DynamicResource Ssp-SemiBold}"/>
                            <Label Text="{helpers:Translate ExhibitRouteDownloadPage_Download_Text}" FontSize="Medium" TextColor="Black"
                                   HorizontalTextAlignment="Center" Style="{DynamicResource Ssp-Regular}"/>
                            <ProgressBar Progress="{Binding LoadingProgress}">
                                <ProgressBar.Effects>
                                    <effects:ProgressBarColorEffect Color="{StaticResource PrimaryDarkColor}" />
                                </ProgressBar.Effects>
                            </ProgressBar>
                            <Label Text="{Binding LoadingProgress, StringFormat='{0:p0}'}"
                                   HorizontalTextAlignment="Center" FontSize="16" />
                        </StackLayout>
                        <Button Grid.Row="1" Margin="7" Text="{helpers:Translate Cancel}" 
                                FontSize="13" Command="{Binding CancelCommand}" />
                    </Grid>
                </Grid>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentPage.Content>
</ContentPage>