Sources/HipMobileUI/Pages/ExhibitRouteDownloadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.ExhibitRouteDownloadPage"
             Title="{Binding DownloadableName}"
             xmlns:effects="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Effects;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI">
    <ContentPage.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <Grid x:Name="Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <Image x:Name="ImageView" Grid.Row="0" Source="{Binding Image}" Aspect="AspectFill"
                           BackgroundColor="White" Margin="5" VerticalOptions="FillAndExpand" />

                    <Frame x:Name="DescriptionView" Grid.Row="1" BackgroundColor="White"
                           Padding="0" Margin="5" HasShadow="False">
                        <Label Text="Example description for exhibit" FontSize="Large"
                               TextColor="{StaticResource PrimaryDarkColor}" HorizontalTextAlignment="Center"
                               VerticalOptions="Center" Style="{DynamicResource Ssp-Regular}"/>
                    </Frame>

                    <StackLayout x:Name="ProgressView" Grid.Row="2" Padding="10,30,10,30" VerticalOptions="FillAndExpand">
                        <Label Text="Lade zusätzliche Daten herunter" FontSize="Medium" TextColor="Black"
                               HorizontalTextAlignment="Center" />
                        <ProgressBar Progress="{Binding LoadingProgress}" Margin="20,0">
                            <ProgressBar.Effects>
                                <effects:ProgressBarColorEffect Color="{StaticResource PrimaryDarkColor}" />
                            </ProgressBar.Effects>
                        </ProgressBar>
                        <Label Text="{Binding LoadingProgress, StringFormat='{0:p0}'}"
                               HorizontalTextAlignment="Center" FontSize="16" Style="{DynamicResource Ssp-Regular}"/>
                    </StackLayout>

                    <StackLayout x:Name="ButtonView" Grid.Row="3" Orientation="Vertical" VerticalOptions="End" Padding="0">
                        <BoxView HeightRequest="1" Color="{StaticResource DarkGrayColor}" />
                        <StackLayout Orientation="Horizontal" Padding="8" BackgroundColor="{StaticResource LightGrayColor}">
                            <Label IsVisible="{Binding DownloadFinished}" Text="Übersicht" FontSize="20"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Margin="5"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToOverviewCommand}" />
                                </Label.GestureRecognizers>
                                
                            </Label>
                            <BoxView IsVisible="{Binding DownloadFinished}" WidthRequest="1"
                                     Color="{StaticResource DarkGrayColor}"/>
                            <Label IsVisible="{Binding DownloadFinished}" Text="Details" FontSize="20"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToDetailsCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label IsVisible="{Binding DownloadPending}" Text="Abbrechen" FontSize="20"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentPage.Content>
</ContentPage>