Sources/HipMobileUI/Pages/ExhibitDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<pages1:OrientationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.ExhibitDetailsPage"
                               Title="{Binding Title}" OrientationController="PortraitConstant"
                               xmlns:pages1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Pages;assembly=HipMobileUI"
                               xmlns:views1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
                               xmlns:controls="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI">
    <pages1:OrientationContentPage.ToolbarItems>
        <controls:HideableToolbarItem x:Name="AdditionalInformationButton" Order="Primary"
                                      Command="{Binding ShowAdditionalInformationCommand}"
                                      Text="addn_info" Icon="ic_more.png"
                                      IsVisible="{Binding HasAdditionalInformation}" />
    </pages1:OrientationContentPage.ToolbarItems>
    <StackLayout BackgroundColor="White">
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <ContentView Content="{Binding SelectedView, Converter={StaticResource ViewModelViewConverter}}"
                         AbsoluteLayout.LayoutFlags="SizeProportional" Margin="5"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" />
            <Button Image="ic_chevron_left"
                    Command="{Binding PreviousViewCommand}"
                    IsVisible="{Binding PreviousVisible}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0,0.5" BackgroundColor="#80D3D3D3"
                    AutomationId="PreviousButton" />
            <Button Image="ic_chevron_right"
                    Command="{Binding NextViewCommand}"
                    IsVisible="{Binding NextVisible}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,0.5" BackgroundColor="#80D3D3D3"
                    AutomationId="NextButton" />
        </AbsoluteLayout>
        <StackLayout VerticalOptions="End" HeightRequest="50" BackgroundColor="White">
            <BoxView HeightRequest="1" Color="Black" VerticalOptions="Start" />
            <StackLayout Orientation="Horizontal" Padding="0,0,5,0">
                <ContentView HorizontalOptions="FillAndExpand">
                    <views1:AudioToolbarView x:Name="AudioToolbar"
                                             BindingContext="{Binding AudioToolbar}"
                                             HorizontalOptions="FillAndExpand" />
                </ContentView>
                <Label HorizontalOptions="End" VerticalOptions="End"
                       BackgroundColor="White" Text="{Binding Pagenumber}" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages1:OrientationContentPage>