Sources/HipMobileUI/Pages/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:effects="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Effects;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.LoadingPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="OuterStack" Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand" Spacing="20" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsExtendedViewsVisible}" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand" Padding="20" Margin="15"
                                 VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding Text}" HorizontalTextAlignment="Center" FontSize ="20"
                               FontAttributes="Bold" Style="{DynamicResource Ssp-Bold}"/>
                        <Label Text="{Binding Subtext}" HorizontalTextAlignment="Center" FontSize="16" Style="{DynamicResource Ssp-Regular}" Margin="10"/>
                        <ProgressBar Progress="{Binding LoadingProgress}">
                            <ProgressBar.Effects>
                                <effects:ProgressBarColorEffect Color="{StaticResource PrimaryDarkColor}" />
                            </ProgressBar.Effects>
                        </ProgressBar>
                        <Label Text="{Binding LoadingProgress, StringFormat='{0:p0}'}" HorizontalTextAlignment="Center" Margin="5"
                               FontSize="Default" Style="{DynamicResource Ssp-Regular}" />
                    </StackLayout>
                    <Image Grid.Row="1" Source="hiphop_transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                    </Image>
                    
                    <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Button x:Name="CancelButton"
                        Text="{helpers:Translate Cancel}"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                        Command="{Binding CancelCommand}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <ActivityIndicator IsRunning="True" Color="{StaticResource PrimaryDarkColor}"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5"
                               IsVisible="{Binding IsExtendedViewsVisible, Converter={StaticResource InverseBooleanConverter}}" />
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>