Sources/HipMobileUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HipMobileUI.Pages.MainPage"
             xmlns:viewmodel="clr-namespace:HipMobileUI.ViewModels.Pages;assembly=HipMobileUI">
<MasterDetailPage.BindingContext>
    <viewmodel:MainPageViewModel />
</MasterDetailPage.BindingContext>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <BoxView Color="{StaticResource PrimaryColor}" />
                <ListView Grid.Row="1" ItemsSource="{Binding MainScreenViewModels}" SeparatorVisibility="None" SelectedItem="{Binding SelectedViewModel}" ItemSelected="ListView_OnItemSelected" x:Name="SelectedView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}" TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Content="{Binding SelectedViewModel, Converter={StaticResource ViewToViewModelConverter}}" Title="{Binding SelectedViewModel.Title}"/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>