Sources/HipMobileUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.MainPage"
                  xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0" BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" Style="{DynamicResource BoxView}" Grid.ColumnSpan="2" />
               <!-- <Image Grid.Row="0" Grid.Column="1" Source="ic_exit_to_app_white_24dp.png" VerticalOptions="Start" IsVisible="{Binding UserNameDisplayed}">  displaying email as username on main page    -->
                    <Image Grid.Row="0" Grid.Column="1" Source="ic_exit_to_app_white_24dp.png" VerticalOptions="Start" IsVisible="{Binding EmailDisplayed}">
                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

               <!-- <Label Grid.Row="0" Text="{helpers:Translate MainPage_LoggedIn}" Grid.ColumnSpan="2"
                       TextColor="White" FontSize="Small"
                       Margin="16,32,0,0" VerticalOptions="Start"
                       IsVisible="{Binding UserNameDisplayed}" /> -->

                <Label Grid.Row="0" Text="{helpers:Translate MainPage_LoggedIn}" Grid.ColumnSpan="2"
                       TextColor="White" FontSize="Small"
                       Margin="16,32,0,0" VerticalOptions="Start"
                       IsVisible="{Binding EmailDisplayed}" />

              <!--  <Label Grid.Row="0" Text="{Binding UserName}" Grid.ColumnSpan="2"
                       TextColor="White" FontSize="Small" FontAttributes="Bold"
                       Margin="16,48,0,0" VerticalOptions="Start"
                       IsVisible="{Binding UserNameDisplayed}" />  -->

                <Label Grid.Row="0" Text="{Binding Email}" Grid.ColumnSpan="2"
                       TextColor="White" FontSize="Small" FontAttributes="Bold"
                       Margin="16,48,0,0" VerticalOptions="Start"
                       IsVisible="{Binding EmailDisplayed}" />

                <Label Grid.Row="0" Text="{helpers:Translate MainPage_MenuTitle}" Grid.ColumnSpan="2"
                       TextColor="White" FontSize="Small" FontAttributes="Bold"
                       Margin="16,0,0,32" VerticalOptions="End" Style="{DynamicResource Ssp-SemiBoldItalic}" />
                <ListView Grid.Row="1" x:Name="SelectedView" SeparatorVisibility="None" Grid.ColumnSpan="2"
                          ItemsSource="{Binding MainScreenViewModels}" SelectedItem="{Binding SelectedViewModel}"
                          ItemTapped="ListView_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="{Binding Icon}" Margin="16,0,24,0" />
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Small" Style="{DynamicResource Ssp-Regular}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage Pushed="NavigationPage_OnPushed" Popped="NavigationPage_OnPopped" x:Name="NavigationPage">
            <x:Arguments>
                <ContentPage Content="{Binding SelectedViewModel, Converter={StaticResource ViewModelViewConverter}}"
                             Title="{Binding SelectedViewModel.Title}" x:Name="ContentPage" />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>