Sources/HipMobileUI/Pages/NavigationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:map="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Map;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.NavigationPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <views:NotificationExtensionView AchievementNotificationViewModel="{Binding AchievementNotificationViewModel}">
            <views:NotificationExtensionView.ContentTemplate>
                <AbsoluteLayout>
                    <map:OsmMap x:Name="Map" GpsLocation="{Binding GpsLocation}" DetailsRoute="{Binding DetailsRoute}"
                        ShowNavigation="{Binding ShowNavigation}" AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        CenterCommand="{Binding MapFocusCommand, Mode=OneWayToSource}"
                        CenterCommandParameter="{Binding GpsLocation}" />
                    <controls1:FloatingActionButton AbsoluteLayout.LayoutFlags="PositionProportional"
                                            AbsoluteLayout.LayoutBounds="0.1,0.9"
                                            NormalColor="{StaticResource AccentColor}"
                                            RippleColor="{StaticResource AccentDarkColor}" Icon="ic_arrow_forward"
                                            Command="{Binding SkipExhibit}" />
                    <controls1:FloatingActionButton AbsoluteLayout.LayoutFlags="PositionProportional"
                                            AbsoluteLayout.LayoutBounds="0.9,0.9"
                                            NormalColor="{StaticResource AccentColor}"
                                            RippleColor="{StaticResource AccentDarkColor}" Icon="ic_my_location_white"
                                            Command="{Binding FocusGps}" />

                </AbsoluteLayout>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentPage.Content>
</ContentPage>