Sources/HipMobileUI/Pages/QuizPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.QuizPage"
             Title="{Binding Headline}">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding QuizImage}"
                   Margin="10" />
            <Label Text="{Binding Question}" HorizontalOptions="Center" FontSize="16" Margin="10" />

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="{Binding Answer1}" BackgroundColor="{Binding AnswerABackgroundColor}"
                        Command="{Binding AnswerACommand}" Grid.Row="0" Grid.Column="0" />
                <Button Text="{Binding Answer2}" BackgroundColor="{Binding AnswerBBackgroundColor}"
                        Command="{Binding AnswerBCommand}" Grid.Row="0" Grid.Column="1" />
                <Button Text="{Binding Answer3}" BackgroundColor="{Binding AnswerCBackgroundColor}"
                        Command="{Binding AnswerCCommand}" Grid.Row="1" Grid.Column="0" />
                <Button Text="{Binding Answer4}" BackgroundColor="{Binding AnswerDBackgroundColor}"
                        Command="{Binding AnswerDCommand}" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>