Sources/HipMobileUI/Pages/RouteDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.RouteDetailsView"
             Title="{Binding Title}"
             xmlns:container1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Container;assembly=HipMobileUI"
             xmlns:map="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Map;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI">
    <ContentPage.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <StackLayout Spacing="10" Padding="5" x:Name="OuterLayout" Orientation="Vertical">
                    <container1:TabContainerView Tabs="{Binding Tabs} "
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         BackgroundColor="White">
                        <container1:TabContainerView.TabViews>
                            <ScrollView>
                                <StackLayout Padding="16,6,16,0" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,8">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding StartDescriptionPlaybackCommand}" />
                                        </StackLayout.GestureRecognizers>
                                        <Image Source="ic_volume_up.png" />
                                        <Label VerticalTextAlignment="Center" Text="{Binding ReadOutCaption}"
                                       TextColor="{StaticResource SecondaryColor}" FontSize="Medium" Style="{DynamicResource Ssp-Regular}" />
                                    </StackLayout>
                                    <Label Text="{Binding Description}" FontSize="Small" Style="{DynamicResource Ssp-Light}"/>
                                    <Label Text="{helpers:Translate RouteDetailsPage_Tags}" FontSize="19" Margin="0,24,0,0" Style="{DynamicResource Ssp-Italic}"/>
                                    <container1:BindableChildrenStackLayout
                                        Orientation="Vertical" Margin="8,4,0,16"
                                        ChildElements="{Binding Tags, Converter= {StaticResource RouteTagViewListConverter}}" />
                                </StackLayout>
                            </ScrollView>
                            <map:OsmMap x:Name="Map" ExhibitSet="{Binding ExhibitSet}" GpsLocation="{Binding GpsLocation}"
                                        DetailsRoute="{Binding DetailsRoute}" ShowDetailsRoute="{Binding ShowDetailsRoute}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
                        </container1:TabContainerView.TabViews>
                    </container1:TabContainerView>
                    
                    <StackLayout Orientation="Vertical" VerticalOptions="End">
                        <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" />
                        <BoxView HeightRequest="1" Color="#66000000" />
                        <StackLayout Orientation="Horizontal" Padding="16,6,16,0"
                                     HorizontalOptions="FillAndExpand" BackgroundColor="#05000000">
                            <StackLayout Orientation="Vertical">
                                <Image Source="ic_schedule.png" />
                                <Label Text="{Binding Duration}" FontSize="Small" />
                            </StackLayout>
                            <BoxView Color="#66000000" WidthRequest="1" Margin="10,0,10,0" />
                            <StackLayout Orientation="Vertical">
                                <Image Source="ic_directions_walk.png" />
                                <Label Text="{Binding Distance}" FontSize="Small" Style="{DynamicResource Ssp-Italic}"/>
                            </StackLayout>
                            <BoxView Color="#66000000" WidthRequest="1" Margin="10,0,10,0" />
                            <Label Text="{helpers:Translate RouteDetailsPage_StartRoute}" FontSize="Large"
                                   TextColor="{StaticResource SecondaryColor}" Style="{DynamicResource Ssp-Italic}"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding StartRouteCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentPage.Content>
</ContentPage>