Sources/HipMobileUI/Pages/RouteDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HipMobileUI.Pages.RouteDetailsView"
             xmlns:container="clr-namespace:HipMobileUI.Container;assembly=HipMobileUI"
             Title="{Binding Title}"
             xmlns:strings="clr-namespace:HipMobileUI.Helpers;assembly=HipMobileUI"
             xmlns:map="clr-namespace:HipMobileUI.Map;assembly=HipMobileUI">

  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Spacing="0">
      <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="155" />

      <container:TabView Tabs="{Binding Tabs}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="White">
        <!-- Description Tab -->
        <ScrollView>
            <StackLayout Padding="16,6,16,0" Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding StartDescriptionPlaybackCommand}" />
                </StackLayout.GestureRecognizers>
                <Image Source="ic_volume_up.png" />
                <Label VerticalTextAlignment="Center" Text="{strings:Translate RouteDetailsPage_PlayAudio}" />
              </StackLayout>
              <Label Text="{Binding Description}" FontSize="Small"/>
              <Label Text="{strings:Translate RouteDetailsPage_Tags}" FontSize="19" Margin="0,24,0,0" />
              <container:BindableChildrenStackLayout
                Orientation="Vertical" Margin="8,4,0,0"
                ChildElements="{Binding Tags, Converter= {StaticResource RouteTagViewListConverter}}" />
            </StackLayout>
        </ScrollView>

        <!-- Map Tab -->

        <map:OsmMap x:Name="Map" ExhibitSet="{Binding ExhibitSet}" GpsLocation="{Binding GpsLocation}"
                    DetailsRoute="{Binding DetailsRoute}" ShowDetailsRoute="{Binding ShowDetailsRoute}" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="Transparent" />

      </container:TabView>

      <!-- info & start route -->
      <BoxView HeightRequest="1" Color="#66000000" />
      <StackLayout Orientation="Horizontal" Padding="16,8,8,8" 
                    HorizontalOptions="FillAndExpand" BackgroundColor="#05000000">
        <StackLayout Orientation="Vertical">
          <Image Source="ic_schedule.png" />
          <Label Text="{Binding Duration}" FontSize="Small" />
        </StackLayout>
        <BoxView Color="#66000000" WidthRequest="1" Margin="10,0,10,0" />
        <StackLayout Orientation="Vertical">
          <Image Source="ic_directions_walk.png" />
          <Label Text="{Binding Distance}" FontSize="Small" />
        </StackLayout>
        <BoxView Color="#66000000" WidthRequest="1" Margin="10,0,10,0" />
        <Label Text="{strings:Translate RouteDetailsPage_StartRoute}" FontSize="Large" TextColor="{StaticResource AccentColor}"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding StartRouteCommand}" />
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>
