Sources/HipMobileUI/Pages/UserRatingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.UserRatingPage"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:behaviors="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Behaviors;assembly=HipMobileUI"
             Title="{Binding Headline}">
    <ContentPage.Content>
        <AbsoluteLayout >
            <Image Source="{Binding Image}" AbsoluteLayout.LayoutBounds="0,0,1,0.6" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" Opacity="0.10"/>
            <Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="-5" VerticalOptions="Center">
                    <Label Text="Durchschnittliche Bewertungen" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,15" />
                    <Label Text="{Binding RatingAverage}" FontAttributes="Bold" FontSize="26" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="{Binding RatingStars}" TextColor="{StaticResource DarkYellowColor}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="{Binding RatingCount}" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="13" VerticalOptions="Center" Margin="20,0,20,0">
                    <Grid ColumnSpacing="0" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="{Binding Star5Bar}"/>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★5" FontSize="15" LineBreakMode="NoWrap"/>
                        <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                        <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource GreenBarColor}"  HeightRequest="20" />
                        <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star5BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                        <View Grid.Column="4" />
                    </Grid>
                    <Grid ColumnSpacing="0" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="{Binding Star4Bar}"/>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★4" FontSize="15" LineBreakMode="NoWrap"/>
                        <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                        <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource LightGreenBarColor}" HeightRequest="20" />
                        <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star4BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                        <View Grid.Column="4" />
                    </Grid>
                    <Grid ColumnSpacing="0" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="{Binding Star3Bar}"/>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★3" FontSize="15" LineBreakMode="NoWrap"/>
                        <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                        <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource YellowBarColor}"  HeightRequest="20" />
                        <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star3BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                        <View Grid.Column="4" />
                    </Grid>
                    <Grid ColumnSpacing="0" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="{Binding Star2Bar}"/>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★2" FontSize="15" LineBreakMode="NoWrap"/>
                        <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                        <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource OrangeBarColor}"  HeightRequest="20" />
                        <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star2BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                        <View Grid.Column="4" />
                    </Grid>
                    <Grid ColumnSpacing="0" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="{Binding Star1Bar}"/>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★1" FontSize="15" LineBreakMode="NoWrap"/>
                        <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                        <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource RedBarColor}"  HeightRequest="20" />
                        <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star1BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                        <View Grid.Column="4" />
                    </Grid>
                </StackLayout>


                <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                    <Label Text="Berühre einen Stern zum Bewerten" HorizontalOptions="CenterAndExpand" TextColor="Gray" FontSize="15" VerticalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="8">
                        <Label Text="{Binding Star1}" TextColor="{StaticResource DarkYellowColor}" FontSize="40" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1"  CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Star2}" TextColor="{StaticResource DarkYellowColor}" FontSize="40" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1" CommandParameter="2"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Star3}" TextColor="{StaticResource DarkYellowColor}" FontSize="40" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1" CommandParameter="3"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Star4}" TextColor="{StaticResource DarkYellowColor}" FontSize="40" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1" CommandParameter="4"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Star5}" TextColor="{StaticResource DarkYellowColor}" FontSize="40" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1" CommandParameter="5"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>

            </Grid>
            <Button  AbsoluteLayout.LayoutBounds=".5,1,1,.13" Margin="7" BackgroundColor="LightGray" AbsoluteLayout.LayoutFlags="All" 
                    Text="Bewerten" FontSize="13"  Command="{Binding SendRatingCommand}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>