Sources/HipMobileUI/Pages/UserOnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pages="clr-namespace:HipMobileUI.ViewModels.Pages;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:HipMobileUI.Helpers;assembly=HipMobileUI"
             xmlns:controls="clr-namespace:HipMobileUI.Controls;assembly=HipMobileUI"
             x:Class="HipMobileUI.Pages.UserOnboardingPage"
            >
    <ContentPage.BindingContext>
        <pages:UserOnboardingPageViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <forms:CarouselView ItemsSource="{Binding Pages}" Position="{Binding SelectedPage}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" BackgroundColor="{Binding BackgroundColor}" Padding="0,50">
                        <forms1:CachedImage Source="{Binding Image}" HorizontalOptions="FillAndExpand" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Headline}" TextColor="White" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Text}" TextColor="White" HorizontalTextAlignment="Center" FontSize="12" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
        <Label Text="{helpers:Translate UserOnboarding_Skip}" IsVisible="{Binding IsSkipVisible}" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1" Margin="10,10">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FinishCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="{helpers:Translate UserOnboarding_Forward}" IsVisible="{Binding IsForwardVisible}" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1" Margin="10,10">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForwardCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="{helpers:Translate UserOnboarding_Ok}" IsVisible="{Binding IsFinishVisible}" TextColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1" Margin="10,10">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FinishCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <controls:CarouselIndicators IndicatorHeight="10" IndicatorWidth="10" UnselectedIndicator="unselected_circle.png" SelectedIndicator="selected_circle.png" Position="{Binding SelectedPage}" ItemsSource="{Binding Pages}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1" Margin="0,10"/>
    </AbsoluteLayout>
</ContentPage>