Sources/HipMobileUI/Pages/UserRatingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.UserRatingPage"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             Title="{Binding Headline}">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="OuterAbsoluteLayout">
            <!-- The image layout definition is set up in code -->
            <Image x:Name="Image" Source="{Binding Image}" Margin="5" Aspect="AspectFill" Opacity="0.08"/>
            <!-- The row and column definition is set up in code -->
            <Grid x:Name="OuterGrid" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" RowSpacing="0" ColumnSpacing="0">
                <Grid x:Name="InnerGrid1" Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.6*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                        <Label Text="{helpers:Translate UserRating_Average_Rating}" FontAttributes="Bold" FontSize="17" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10" />
                        <Label Text="{Binding RatingAverage}" FontAttributes="Bold" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="8">
                            <Image WidthRequest="25" HeightRequest="25" Source="{Binding Star1}" VerticalOptions="Center"/>
                            <Image WidthRequest="25" HeightRequest="25" Source="{Binding Star2}" VerticalOptions="Center"/>
                            <Image WidthRequest="25" HeightRequest="25" Source="{Binding Star3}" VerticalOptions="Center"/>
                            <Image WidthRequest="25" HeightRequest="25" Source="{Binding Star4}" VerticalOptions="Center"/>
                            <Image WidthRequest="25" HeightRequest="25" Source="{Binding Star5}" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label Text="{Binding RatingCount}" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10" VerticalOptions="Center" Margin="20,0,20,0">
                        <Grid ColumnSpacing="0" HorizontalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="{Binding Star5Bar}"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★5" FontSize="15" LineBreakMode="NoWrap"/>
                            <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                            <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource GreenBarColor}"  HeightRequest="20" />
                            <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star5BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                            <Label Grid.Column="4"/>
                        </Grid>
                        <Grid ColumnSpacing="0" HorizontalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="{Binding Star4Bar}"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★4" FontSize="15" LineBreakMode="NoWrap"/>
                            <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                            <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource LightGreenBarColor}" HeightRequest="20" />
                            <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star4BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                            <Label Grid.Column="4" />
                        </Grid>
                        <Grid ColumnSpacing="0" HorizontalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="{Binding Star3Bar}"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★3" FontSize="15" LineBreakMode="NoWrap"/>
                            <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                            <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource YellowBarColor}"  HeightRequest="20" />
                            <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star3BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                            <Label Grid.Column="4" />
                        </Grid>
                        <Grid ColumnSpacing="0" HorizontalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="{Binding Star2Bar}"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★2" FontSize="15" LineBreakMode="NoWrap"/>
                            <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                            <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource OrangeBarColor}"  HeightRequest="20" />
                            <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star2BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                            <Label Grid.Column="4" />
                        </Grid>
                        <Grid ColumnSpacing="0" HorizontalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="{Binding Star1Bar}"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="★1" FontSize="15" LineBreakMode="NoWrap"/>
                            <BoxView Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black"  HeightRequest="20" />
                            <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="{StaticResource RedBarColor}"  HeightRequest="20" />
                            <Label Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Star1BarCount}" FontSize="15" LineBreakMode="NoWrap"/>
                            <Label Grid.Column="4" />
                        </Grid>
                    </StackLayout>
                </Grid>
                <Grid x:Name="InnerGrid2" Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="3" VerticalOptions="Center">
                        <Label Text="{helpers:Translate UserRating_Tap_Star_To_Rate}" HorizontalOptions="CenterAndExpand" TextColor="Gray" FontSize="15" VerticalOptions="Start"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="8">
                            <Image WidthRequest="40" HeightRequest="40" Source="{Binding RatingStar1}" VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1"  CommandParameter="1"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image WidthRequest="40" HeightRequest="40" Source="{Binding RatingStar2}" VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1"  CommandParameter="2"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image WidthRequest="40" HeightRequest="40" Source="{Binding RatingStar3}" VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1"  CommandParameter="3"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image WidthRequest="40" HeightRequest="40" Source="{Binding RatingStar4}" VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1"  CommandParameter="4"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image WidthRequest="40" HeightRequest="40" Source="{Binding RatingStar5}" VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding SelectStarCommand}" NumberOfTapsRequired="1"  CommandParameter="5"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <Button  Grid.Row="1"  Margin="7" BackgroundColor="LightGray" 
                         Text="{helpers:Translate UserRating_Rate}" FontSize="13"  Command="{Binding SendRatingCommand}" />
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>