Sources/HipMobileUI/Pages/UserRatingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.UserRatingPage"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:behaviors="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Behaviors;assembly=HipMobileUI"
             Title="{Binding Headline}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>

                <ListView RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
                          ItemsSource="{Binding RatingsList}" IsPullToRefreshEnabled="True" HasUnevenRows="True" x:Name="List">
                    <ListView.Behaviors>
                        <behaviors:ListViewTappedItemBehavior Command="{Binding ItemSelectedCommand}"
                                                          Converter="{StaticResource ItemTappedConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0,3*" />
                                        <ColumnDefinition Width="0,7*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding Rating}" TextColor="{StaticResource DarkYellowColor}" FontSize="18" HorizontalOptions="Start" />
                                        <Label  Text="{Binding UserName}" TextColor="Black" FontSize="13" HorizontalOptions="Start" />
                                        <Label  Text="{Binding Date}" TextColor="Gray" FontSize="13" HorizontalOptions="Start" />
                                    </StackLayout>
                                    <Label  Text="{Binding Text}" TextColor="Black" FontSize="13" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Button  AbsoluteLayout.LayoutBounds=".5,1,.95,.1" AbsoluteLayout.LayoutFlags="All"
                    Text="Bewerten" FontSize="13"  Command="{Binding CreateRatingCommand}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>