Sources/HipMobileUI/Views/ExhibitDetails/AppetizerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ExhibitDetails.AppetizerView"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}" Aspect="AspectFit"/>
            <ContentView Grid.Row="1" Padding="10">
                <controls1:CardView>
                    <StackLayout Margin="10,16">
                        <Label Text="{Binding Headline}" TextColor="#000000" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding Text}" TextColor="#87000000" FontSize="14"/>
                    </StackLayout>
                </controls1:CardView>
            </ContentView>
        </Grid>
    </ContentView.Content>
</ContentView>
