Sources/HipMobileUI/Views/ExhibitDetails/ImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ExhibitDetails.ImageView"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:views1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI">
    <ContentView.Content>
        <views1:NotificationExtensionView>
            <views1:NotificationExtensionView.ContentTemplate>
                <views1:BottomSheetView  x:Name="BottomSheetView" BottomSheetVisible="{Binding BottomSheetVisible}" >
                    <views1:BottomSheetView.MainContent>
                        <controls1:FadeInImage Source="{Binding Image}" DownsampleToViewSize="True">
                            <controls1:FadeInImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleButtonVisibility}" />
                            </controls1:FadeInImage.GestureRecognizers>
                        </controls1:FadeInImage>
                    </views1:BottomSheetView.MainContent>
                    <views1:BottomSheetView.BottomSheet>
                        <StackLayout BackgroundColor="White">
                            <BoxView Color="{StaticResource DarkGrayColor}" HeightRequest="1" />
                            <StackLayout Margin="16,16" Spacing="15" >
                                <Label Text="{Binding Headline}" TextColor="Black" FontSize="16" FontAttributes="Bold" Style="{DynamicResource Ssp-SemiBold}"/>
                                <ScrollView>
                                    <Label Text="{Binding Description}" TextColor="Black" FontSize="14" Style="{DynamicResource Ssp-Regular}"/>
                                </ScrollView>
                            </StackLayout>
                        </StackLayout>
                    </views1:BottomSheetView.BottomSheet>
                </views1:BottomSheetView>
            </views1:NotificationExtensionView.ContentTemplate>
        </views1:NotificationExtensionView>
    </ContentView.Content>
</ContentView>