Sources/HipMobileUI/Views/ExhibitDetails/TextView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ExhibitDetails.TextView"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:views1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI">
    <ContentView.Content>
        <views1:BottomSheetView BottomSheetVisible="{Binding BottomSheetVisible}">
            <views1:BottomSheetView.MainContent >
                <RelativeLayout HorizontalOptions="Fill" BackgroundColor="White" >
                    <ScrollView
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleButtonVisibility}" />
                            </StackLayout.GestureRecognizers>
                            <controls1:CustomFontLabel Text="{Binding Text}"
                                                       FontFamilyName="{Binding FontFamily}"
                                                       HorizontalOptions="Center"
                                                       FontSize="16"
                                                       Margin="0,0,0,30" />
                        </StackLayout>
                    </ScrollView>
                </RelativeLayout>
            </views1:BottomSheetView.MainContent>
            <views1:BottomSheetView.BottomSheet>
                <StackLayout BackgroundColor="White">
                    <BoxView Color="#50000000" HeightRequest="1" />
                    <StackLayout Margin="16,16" Spacing="15" >
                        <Label Text="{Binding Headline}" TextColor="#000000" FontSize="16" FontAttributes="Bold" />
                        <ScrollView>
                            <Label Text="{Binding Description}" TextColor="#87000000" FontSize="14" />
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </views1:BottomSheetView.BottomSheet>
        </views1:BottomSheetView>
    </ContentView.Content>
</ContentView>