Sources/HipMobileUI/Views/ExhibitDetails/TimeSliderView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:views1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ExhibitDetails.TimeSliderView">
    <ContentView.Content>
        <views1:NotificationExtensionView>
            <views1:NotificationExtensionView.ContentTemplate>
                <views1:BottomSheetView x:Name="BottomSheetView" BottomSheetVisible="{Binding BottomSheetVisible}">
                    <views1:BottomSheetView.MainContent>
                        <!--The row and column definition is made in code to adjust them to the device orientation-->
                        <Grid x:Name="ContentGrid" Margin="0,5,0,0">
                            <controls1:FadeoverImageView Grid.Row="0" Images="{Binding Images}"
                                                         SelectedValue="{Binding Source={x:Reference Slider}, Path=SelectedValue}"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand">
                                <controls1:FadeoverImageView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleButtonVisibility}" />
                                </controls1:FadeoverImageView.GestureRecognizers>
                            </controls1:FadeoverImageView>
                            <ScrollView Grid.Row="1">
                                <Label x:Name="ImageDescription" Text="{Binding DisplayedText}"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       LineBreakMode="WordWrap" Margin="10,0,10,0"
                                       TextColor="{StaticResource DarkGrayColor}" Style="{DynamicResource Ssp-Regular}" />
                            </ScrollView>
                            <controls1:TimeSlider x:Name="Slider" Grid.Row="2" HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="Center" HeightRequest="80" Images="{Binding Images}"
                                                  Texts="{Binding Years}" ItemWidth="100" SafezoneFraction="0.3"
                                                  FadezoneFraction="0.7"
                                                  SeparatorColor="{StaticResource TertiaryColor}"
                                                  SelectedValue="{Binding SelectedValue, Mode=OneWayToSource}" />
                        </Grid>
                    </views1:BottomSheetView.MainContent>
                    <views1:BottomSheetView.BottomSheet>
                        <StackLayout BackgroundColor="White">
                            <BoxView Color="{StaticResource DarkGrayColor}" HeightRequest="1" />
                            <StackLayout Margin="16,16" Spacing="15">
                                <Label Text="{Binding Headline}" TextColor="Black" FontSize="16" FontAttributes="Bold"
                                       Style="{DynamicResource Ssp-SemiBold}" />
                                <ScrollView>
                                    <Label Text="{Binding Description}" TextColor="Black" FontSize="14"
                                           Style="{DynamicResource Ssp-Regular}" />
                                </ScrollView>
                            </StackLayout>
                        </StackLayout>
                    </views1:BottomSheetView.BottomSheet>
                </views1:BottomSheetView>
            </views1:NotificationExtensionView.ContentTemplate>
        </views1:NotificationExtensionView>
    </ContentView.Content>
</ContentView>