Sources/HipMobileUI/Views/ExhibitDetails/TimeSliderView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:views1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ExhibitDetails.TimeSliderView">
    <ContentView.Content>
        <views1:NotificationExtensionView>
            <views1:NotificationExtensionView.ContentTemplate>
                <views1:BottomSheetView BottomSheetVisible="{Binding BottomSheetVisible}">
                    <views1:BottomSheetView.MainContent>
                        <Grid Margin="0,10,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="90" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="0.1*" />
                            </Grid.RowDefinitions>
                            <controls1:FadeoverImageView Images="{Binding Images}"
                                                         SelectedValue="{Binding Source={x:Reference Slider}, Path=SelectedValue}"
                                                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <controls1:FadeoverImageView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleButtonVisibility}" />
                                </controls1:FadeoverImageView.GestureRecognizers>
                            </controls1:FadeoverImageView>
                            <ScrollView Grid.Row="1" MinimumHeightRequest="100">
                                <Label Text="{Binding DisplayedText}" LineBreakMode="WordWrap" Margin="10" TextColor="{StaticResource DarkGrayColor}" Style="{DynamicResource Ssp-Regular}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleButtonVisibility}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </ScrollView>
                            <controls1:TimeSlider x:Name="Slider" Grid.Row="2" HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="Center" HeightRequest="80" Images="{Binding Images}"
                                                  Texts="{Binding Years}" ItemWidth="100" SafezoneFraction="0.3"
                                                  FadezoneFraction="0.7" SeparatorColor="{StaticResource TertiaryColor}"
                                                  SelectedValue="{Binding SelectedValue, Mode=OneWayToSource}" />
                        </Grid>
                    </views1:BottomSheetView.MainContent>
                    <views1:BottomSheetView.BottomSheet>
                        <StackLayout BackgroundColor="White">
                            <BoxView Color="{StaticResource DarkGrayColor}" HeightRequest="1" />
                            <StackLayout Margin="16,16" Spacing="15" >
                                <Label Text="{Binding Headline}" TextColor="Black" FontSize="16" FontAttributes="Bold" Style="{DynamicResource Ssp-SemiBold}"/>
                                <ScrollView>
                                    <Label Text="{Binding Description}" TextColor="{StaticResource DarkGrayColor}" FontSize="14" Style="{DynamicResource Ssp-Regular}"/>
                                </ScrollView>
                            </StackLayout>
                        </StackLayout>
                    </views1:BottomSheetView.BottomSheet>
                </views1:BottomSheetView>
            </views1:NotificationExtensionView.ContentTemplate>
        </views1:NotificationExtensionView>
    </ContentView.Content>
</ContentView>