Sources/HipMobileUI/Views/AchievementNotificationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.AchievementNotificationView">
    <ContentView.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="AchievementNotification" AbsoluteLayout.LayoutBounds=".5,0,1,.2" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal"
                         BackgroundColor="{StaticResource PrimaryColor}" Margin="10" Padding="5" InputTransparent="false" IsVisible="{Binding IsVisible}" Opacity="{Binding Opacity}">
                <Image Source="{Binding AchievementImage}" HorizontalOptions="Start" Aspect="AspectFit"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource SolidLightGrayColor}" Padding="3" InputTransparent="true">
                    <Label Text="{Binding AchievementTitle}" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="{StaticResource PrimaryDarkColor}" FontSize="15" FontAttributes="Bold"/>
                    <Label Text="{Binding AchievementDescription}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisposeNotificationCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>