Sources/HipMobileUI/Views/AchievementsDetailsRouteView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.AchievementsDetailsRouteView"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:customTriggers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.CustomTriggers;assembly=HipMobileUI">
    <ContentView.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="0">
        <StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Horizontal"
                         BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
                <Label FontSize="20" Text="Achievement Description" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>	
			<ListView SeparatorVisibility="None" HasUnevenRows="True"
                          ItemsSource="{Binding Exhibits}">
                    <ListView.Triggers>
                        <EventTrigger Event="ItemSelected">
                            <customTriggers:DeselectListViewItemAction />
                        </EventTrigger>
                    </ListView.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0"
                                             Margin="3" Spacing="0">
                                    <Image Source="ic_equalizer.png" WidthRequest="60" HeightRequest="60"
                                           VerticalOptions="Center" Aspect="AspectFit" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Fill" Spacing="0" Margin="3,0">
                                        <Label Text="Exhibit Title" FontSize="18"
                                               LineBreakMode="WordWrap"
                                               FontAttributes="Bold" />                                  
                                    </StackLayout>
									<!--Use exhibit.unlocked to make this image visible!-->
                                    <Image Source="ic_done.png" WidthRequest="20" HeightRequest="20"
                                           Opacity="1" Aspect="AspectFit" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal"
                         BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
                <Label FontSize="20" Text="You've visited 2 out of 3 exhibits" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" TextColor="White" />
			</StackLayout>	
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal"
                         BackgroundColor="{StaticResource PrimaryColor}" Padding="20">	
				<Label FontSize="24" Text="{Binding Score}" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
			</StackLayout>
    </ContentView.Content>
</ContentView>