Sources/HipMobileUI/Views/AchievementsScreenView.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.AchievementsScreenView"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:customTriggers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.CustomTriggers;assembly=HipMobileUI">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="0" BackgroundColor="White">
            <Label Text="{helpers:Translate AchievementsScreenView_PleaseLogin}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="25"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding Path=IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}"
                   LineBreakMode="WordWrap"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="{StaticResource PrimaryColor}" 
                   Style="{DynamicResource Ssp-Regular}"/>
            <StackLayout IsVisible="{Binding IsLoggedIn}" Orientation="Vertical" HorizontalOptions="Fill"
                         VerticalOptions="Fill" Spacing="0">
                <ListView SeparatorVisibility="None" HasUnevenRows="True"
                          ItemsSource="{Binding Achievements}">
                    <ListView.Triggers>
                        <EventTrigger Event="ItemSelected">
                            <customTriggers:DeselectListViewItemAction />
                        </EventTrigger>
                    </ListView.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0"
                                             Margin="3" Spacing="0">
                                    <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60"
                                           VerticalOptions="Center" Aspect="AspectFit" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Fill" Spacing="0" Margin="3,0">
                                        <Label Text="{Binding Achievement.Title}" FontSize="18"
                                               LineBreakMode="WordWrap"
                                               FontAttributes="Bold" TextColor="{StaticResource PrimaryDarkColor}" Style="{DynamicResource Ssp-Regular}"/>
                                        <Label Text="{Binding Achievement.Description}" FontSize="16"
                                               LineBreakMode="WordWrap"
                                               TextColor="Black" Style="{DynamicResource Ssp-Italic}"/>
                                    </StackLayout>
                                    <Image Source="ic_done.png" IsVisible="{Binding Achievement.IsUnlocked}"
                                           Opacity="1" Aspect="AspectFit" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ItemTappedCommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal"
                         BackgroundColor="{StaticResource PrimaryColor}" IsVisible="{Binding IsLoggedIn}"
					   	 Padding="20">
                <Label FontSize="24" Text="{Binding Score}" FontAttributes="Bold"					  	
                       HorizontalTextAlignment="Center" VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" TextColor="White" Style="{DynamicResource Ssp-Light}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>