Sources/HipMobileUI/Views/AchievementsScreenView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.AchievementsScreenView"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:customTriggers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.CustomTriggers;assembly=HipMobileUI">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="0">
            <Label Text="{helpers:Translate AchievementsScreenView_PleaseLogin}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="25"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding Path=IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}"
                   LineBreakMode="WordWrap"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="{StaticResource PrimaryColor}" />
            <StackLayout IsVisible="{Binding IsLoggedIn}" Orientation="Vertical" HorizontalOptions="Fill"
                         VerticalOptions="Fill" Spacing="0">
                <ListView SeparatorVisibility="None" HasUnevenRows="True"
                          ItemsSource="{Binding Achievements}">
                    <ListView.Triggers>
                        <EventTrigger Event="ItemSelected">
                            <customTriggers:DeselectListViewItemAction />
                        </EventTrigger>
                    </ListView.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0"
                                             Margin="3" Spacing="0">
                                    <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60"
                                           VerticalOptions="Center" Aspect="AspectFit" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Fill" Spacing="0" Margin="3,0">
                                        <Label Text="{Binding Achievement.Title}" FontSize="18"
                                               LineBreakMode="WordWrap"
                                               FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" />
                                        <Label Text="{Binding Achievement.Description}" FontSize="16"
                                               LineBreakMode="WordWrap"
                                               TextColor="{StaticResource DarkGrayColor}" />
                                    </StackLayout>
                                    <Image Source="ic_done.png" IsVisible="{Binding Achievement.IsUnlocked}"
                                           Opacity="1" Aspect="AspectFit" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView HorizontalOptions="Fill" VerticalOptions="FillAndExpand" />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal"
                         BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
                <Label FontSize="24" Text="{Binding Score}" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>