Sources/HipMobileUI/Views/AudioToolbarView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.AudioToolbarView"
             xmlns:controls="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <StackLayout Orientation="Vertical" Padding="16">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayPauseCommand}" />
                </StackLayout.GestureRecognizers>
            <Image HeightRequest="36" WidthRequest="36"
                       IsVisible="{Binding IsAudioPlaying, Converter={StaticResource InverseBooleanConverter}}"
                       Source="ic_play_arrow_black" HorizontalOptions="Center" VerticalOptions="Center" />
            <Image IsVisible="{Binding IsAudioPlaying}" HeightRequest="36" WidthRequest="36"
                       Source="ic_pause_black" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         Padding="0,16">
                <controls:TouchEventSlider x:Name="AudioSlider" Maximum="{Binding MaxAudioProgress}"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="16">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CaptionCommand}" />
                </StackLayout.GestureRecognizers>
 
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>