Sources/HipMobileUI/Views/ExhibitsOverviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HipMobileUI.Views.ExhibitsOverviewView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:HipMobileUI.Controls;assembly=HipMobileUI"
             xmlns:behaviors="clr-namespace:HipMobileUI.Behaviors;assembly=HipMobileUI"
             x:Name="ExhibitsOveriew">
    <ContentView.Content>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <BoxView Color="Aqua" x:Name="Map"/>
            <ListView Grid.Row="1" ItemsSource="{Binding ExhibitsList}" HasUnevenRows="True" x:Name="List">
                <ListView.Behaviors>
                    <behaviors:ListViewTappedItemBehavior Command="{Binding ItemTappedCommand}"
                                                          Converter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,5" Spacing="10">
                                <controls:FadeInImage Source="{Binding Image}" HorizontalOptions="Start"
                                                      VerticalOptions="CenterAndExpand" DownsampleToViewSize="True" WidthRequest="70" HeightRequest="70">
                                    <controls:FadeInImage.FadeInTime>
                                        <OnPlatform x:TypeArguments="x:Int32">
                                            <OnPlatform.Android>500</OnPlatform.Android>
                                            <OnPlatform.iOS>0</OnPlatform.iOS>
                                        </OnPlatform>
                                    </controls:FadeInImage.FadeInTime>
                                    <ff:CachedImage.Transformations>
                                        <ffTransformations:CircleTransformation />
                                    </ff:CachedImage.Transformations>
                                </controls:FadeInImage>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5,5">
                                    <Label Text="{Binding ExhibitName}" VerticalOptions="CenterAndExpand" FontSize="16"
                                           LineBreakMode="WordWrap" FontAttributes="Bold"/>
                                    <Label Text="{Binding FormatedDistance}" IsVisible="{Binding Source={x:Reference ExhibitsOveriew}, Path=BindingContext.DisplayDistances}" VerticalOptions="End" FontSize="14"
                                           TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>
