Sources/HipMobileUI/Views/ExhibitsOverviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ExhibitsOverviewView"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             xmlns:map="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Map;assembly=HipMobileUI"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="ExhibitsOverview">

    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <StackLayout>
                    <AbsoluteLayout VerticalOptions="FillAndExpand">
                        <map:OsmMap x:Name="Map" ExhibitSet="{Binding RawExhibits}"
                            GpsLocation="{Binding GpsLocation}"
                            ShowDetailsRoute="False"
                            CenterCommand="{Binding MapFocusCommand, Mode=OneWayToSource}"
                            CenterCommandParameter="{Binding GpsLocation}"/>
                        <controls1:FloatingActionButton AbsoluteLayout.LayoutFlags="PositionProportional"
                                              AbsoluteLayout.LayoutBounds="0.9,0.9"
                                              NormalColor="{StaticResource SecondaryColor}"
                                              RippleColor="{StaticResource SecondaryDarkColor}" Icon="ic_my_location_white"
                                              Command="{Binding FocusGps}" />
                    </AbsoluteLayout>

                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="80">
                        <control:CarouselView ItemsSource="{Binding Exhibits}">
                            <control:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ItemTappedCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0,2*" />
                                            <ColumnDefinition Width="0,6*" />
                                            <ColumnDefinition Width="0,2*" />
                                        </Grid.ColumnDefinitions>
                                        <ff:CachedImage Source="{Binding Image}"
                                                WidthRequest="80" HeightRequest="80" 
                                                HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                                Grid.Row="0" Grid.Column="0">
                                            <ff:CachedImage.Transformations>
                                                <ffTransformations:CornersTransformation />
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>

                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5,5"
                                                     Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding Exhibit.Name}" VerticalOptions="Center" FontSize="16"
                                                   LineBreakMode="WordWrap" FontAttributes="Bold" Style="{DynamicResource Ssp-Regular}" />
                                            <views:RatingView BindingContext="{Binding Rating}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5,5"
                                                     Grid.Row="0" Grid.Column="2">
                                            <Image Source="ic_directions_run.png" HeightRequest="48" WidthRequest="48" />
                                            <Label  Text="{Binding FormattedDistance}" HorizontalOptions="Center" FontSize="12" />
                                        </StackLayout>

                                    </Grid>
                                </DataTemplate>
                            </control:CarouselView.ItemTemplate>
                        </control:CarouselView>
                    </ContentView>
                </StackLayout>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>