Sources/HipMobileUI/Views/ExhibitsOverviewViewNatalie.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ExhibitsOverviewViewNatalie"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             xmlns:map="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Map;assembly=HipMobileUI"
             xmlns:controls1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="ExhibitsOverviewNatalie">

    <ContentView.Content>
        <StackLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <map:OsmMap x:Name="Map" ExhibitSet="{Binding RawExhibits}"
                            GpsLocation="{Binding GpsLocation}"
                            ShowDetailsRoute="False"
                            CenterCommand="{Binding MapFocusCommand, Mode=OneWayToSource}"
                            CenterCommandParameter="{Binding GpsLocation}"/>
                <controls1:FloatingActionButton AbsoluteLayout.LayoutFlags="PositionProportional"
                                              AbsoluteLayout.LayoutBounds="0.9,0.9"
                                              NormalColor="{StaticResource SecondaryColor}"
                                              RippleColor="{StaticResource SecondaryDarkColor}" Icon="ic_my_location_white"
                                              Command="{Binding FocusGps}" />
            </AbsoluteLayout>

            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Label Text="Exhibit"/>
            </ContentView>
        </StackLayout>
    </ContentView.Content>
</ContentView>