Sources/HipMobileUI/Views/ExhibitPreviewView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ExhibitPreviewView"
             Title="{Binding ExhibitName}"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI">
    <ContentPage.Content>
        <Grid x:Name="PageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>

            <Image x:Name="ImageView" Grid.Row="0" Source="{Binding Image}" Aspect="AspectFill"
                   BackgroundColor="{StaticResource LightGrayColor}" Margin="0" VerticalOptions="Fill"
                   HorizontalOptions="Fill" />

            <StackLayout x:Name="QuestionView" Grid.Row="2" Padding="10,0" HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Question}" FontSize="Medium" HorizontalTextAlignment="Start" />
            </StackLayout>

            <StackLayout x:Name="ButtonView" Grid.Row="2" Orientation="Vertical" VerticalOptions="End" Padding="0">
                <BoxView HeightRequest="1" Color="{StaticResource DarkGrayColor}" />
                <StackLayout Orientation="Horizontal" Padding="12,0,0,0"
                             BackgroundColor="{StaticResource LightGrayColor}" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{helpers:Translate ExhibitOrRouteNearby_Confirm}" FontSize="20"
                               TextColor="{StaticResource AccentColor}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Confirm}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView WidthRequest="2" Color="{StaticResource DarkGrayColor}" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{helpers:Translate ExhibitOrRouteNearby_Reject}" FontSize="20"
                               TextColor="{StaticResource AccentColor}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Decline}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>