Sources/HipMobileUI/Views/ForgotPasswordScreenView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ForgotPasswordScreenView">
    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <Grid x:Name="Grid" Padding="10" HorizontalOptions="Fill">
                    <Label x:Name="TitleLabel" FontSize="Medium"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           Text="{helpers:Translate ForgotPasswordScreenView_Forgot_Password}" />
                    <Label x:Name="InfoLabel"
                           HorizontalOptions="Center" VerticalOptions="Start"
                           FontSize="Small" Text="{helpers:Translate ForgotPasswordScreenView_Info}" Style="{DynamicResource Ssp-Regular}"/>
                    <Entry x:Name="EmailEntry" Keyboard="Email"
                           VerticalOptions="End"
                           Placeholder="{helpers:Translate ForgotPasswordScreenView_Email}"
                           Text="{Binding Email, Mode=OneWayToSource}" TextChanged="EmailEntry_TextChanged" />
                    <Label x:Name="ErrorMessageLabel"
                           HorizontalOptions="Center" VerticalOptions="Start"
                           FontSize="Small" TextColor="{StaticResource RedBarColor}" Text="{Binding ErrorMessage, Mode=TwoWay}" Style="{DynamicResource Ssp-Regular}"/>
                    <Button x:Name="ResetPasswordButton"
                            VerticalOptions="End"
                            Text="{helpers:Translate ForgotPasswordScreenView_Reset_Password}"
                            Command="{Binding ResetPasswordCommand}" />
                    <Label x:Name="CancelLabel" Text="{helpers:Translate ForgotPasswordScreenView_Cancel}"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           FontSize="Small" TextColor="{StaticResource PrimaryDarkColor}" Style="{DynamicResource Ssp-Regular}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReturnCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>