Sources/HipMobileUI/Views/LeaderboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.LeaderboardView">
    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <ListView x:Name="LeaderboardListView" ItemsSource="{Binding Leaderboard}"
                          SelectedItem="{Binding OwnRanking, Mode=TwoWay}" RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.15*" />
                                        <ColumnDefinition Width="0.15*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Position}" FontSize="Large" FontAttributes="Bold"
                                           VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label Text="{Binding Points}" FontSize="Medium" Opacity="0.5" VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="1" Style="{DynamicResource Ssp-Regular}"/>
                                    <Image Source="hiphop_transparent.png" Aspect="AspectFit" VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="2" />
                                   <!-- <Label Text="{Binding   Username}" FontSize="Large" VerticalOptions="Center" Grid.Row="0"
                                           Grid.Column="3" Style="{DynamicResource Ssp-Regular}"/> -->
                                    <Label Text="{Binding Email}" FontSize="Large" VerticalOptions="Center" Grid.Row="0"
                                           Grid.Column="3" Style="{DynamicResource Ssp-Regular}"/>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>