Sources/HipMobileUI/Views/LicenseScreenView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HipMobileUI.Views.LicenseScreenView">
  <ContentView.Resources>
    <ResourceDictionary>
      <!-- Defined Styles for Labels -->
      <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="0,10,0,0" />
      </Style>
      <Style x:Key="Title2Style" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="Gray" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="Gray" />
      </Style>
    </ResourceDictionary> 
  </ContentView.Resources>
  <ContentView.Content>
    <ScrollView Margin="10">
    <StackLayout>
      <!-- Labels for licensing -->
      <Label Style="{StaticResource TitleStyle}">Lizenzen</Label>
      <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></BoxView>
      <Label Style="{StaticResource Title2Style}">Material Icons</Label>
      <Label>Von Google, lizensiert unter Apache License 2.0. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">osmdroid</Label>
      <Label>Von osmdroid, lizensiert unter Apache License 2.0. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">OSMBonusPack</Label>
      <Label>Von MKergall, lizensiert unter GNU Lesser General Public License 3.0 (LGPL 3.0) (ohne §5.d und §5.e). Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">Realm for Android</Label>
      <Label>Von Realm, lizensiert unter Apache License 2.0. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">Map Icons</Label>
      <Label>Von Maps Icons Collection, lizensiert unter CC-BY-SA 3.0. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">Unity</Label>
      <Label>Von Microsoft, lizensiert unter Apache License 2.0. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">Settings Plugin</Label>
      <Label>Von James Montemagno, lizensiert unter MIT. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">HockeyApp</Label>
      <Label>Von Microsoft, lizensiert unter Lizenz. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">Xamarin Support Libraries</Label>
      <Label>Von Xamarin, lizensiert unter MIT. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">Common Service Locator</Label>
      <Label>Von Microsoft, lizensiert unter Ms-PL. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">Fody</Label>
      <Label>Von Simon Cropp, lizensiert unter MIT. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">Itinero</Label>
      <Label>Von Ben Abelshausen, lizensiert unter Apache License 2.0 durch Erlaubnis. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">OsmSharp</Label>
      <Label>Von Ben Abelshausen, lizensiert unter MIT. Es wurden keine Änderungen vorgenommen.</Label>
      <Label Style="{StaticResource Title2Style}">Reminiscence</Label>
      <Label>Von Ben Abelshausen, lizensiert unter MIT. Es wurden keine Änderungen vorgenommen.</Label>

      <!-- Not used anymore?
      <Label>PhotoView</Label>
      <Label>
        Von  ChrisBanes, lizensiert unter
        Apache License 2.0. Es wurden keine Änderungen vorgenommen.
      </Label>
      -->
      
      <!-- Labels for contribution -->
      <Label Style="{StaticResource TitleStyle}">Beiträge</Label>
      <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></BoxView>
      <Label Style="{StaticResource Title2Style}">Credits der Bilder im Autokarussell</Label>
      <Label>Bilder erstellt von  Madebyoliver from www.flaticon.com.</Label>

      <!--Labels for Terms of Use, Privacy Policy and Impressum-->
      <Label Style="{StaticResource TitleStyle}">Nutzungsbedingungen</Label>
      <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></BoxView>
      <Label>
        Die Applikation Historisches Paderborn ist eine experimentelle Software, welche zu Studien- und Forschungszwecken an der Universität Paderborn erstellt wurde.
        Die Software stellt historische Informationen als auch Kartendaten dar, wobei weder die Vollständigkeit noch die Korrektheit der Daten garantiert wird.
        Die Smartphone Applikation führt eine Positionsschätzung mit Hilfe von GPS durch. Die Genauigkeit der Positionsschätzung ist abhängig von vielen Faktoren, deshalb kann eine fehlerfreie Funktion nicht garantiert werden. Es kann eine Routenführung zu Sehenswürdigkeiten in Paderborn durch die Software bereitgestellt werden. Bitte bedenken Sie, dass die Routenberechnung Fehler enthalten kann. Beachten Sie Ihre Umgebung während der Nutzung des Systems, um Unfälle zu vermeiden.
        Die Applikation nutzt Kartendaten und kommuniziert mit Servern, wodurch tarifabhängige Kosten entstehen. Speziell das Laden von Kartendaten erzeugt ein sehr hohes Datenvolumen, so dass die Nutzung einer kostenfreien/kostengünstigen Verbindung, z.B. WLAN, gegenüber einer UMTS/LTE Datenverbindung ratsam ist.
        Die Software wird als solches zur kostenfreien Nutzung bereitgestellt. Eine Garantie für die Funktion bzw. die Bereitstellung des Dienstes an sich existiert nicht. Der Dienst kann ohne Angabe von Gründen jederzeit eingestellt werden.
        Da das System experimentellen Charakter besitzt, kann es zur Nicht-Verfügbarkeit von Diensten und zu Fehlern des Systems kommen, welche Systemabstürze auf dem Endgerät des Nutzers verursachen können. Der Einsatz der Software erfolgt auf eigene Gefahr.
        Mit der Zustimmung des Nutzers, sammelt die Software anonymisierte Nutzungsdaten, wie z.B. Absturzberichte. Der Benutzer wird vor dem Senden gefragt, ob er diesem zustimmt.
      </Label>
      <Label Style="{StaticResource Title2Style}">Copyright</Label>
      <Label>Die Software Historisches Paderborn unterliegt dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung bedürfen der schriftlichen Zustimmung der Universität Paderborn. Die Nutzung der Software ist nur für den privaten, nicht kommerziellen Gebrauch gestattet. </Label>
      <Label Style="{StaticResource Title2Style}">Haftung</Label>
      <Label>Die Universität Paderborn übernimmt keine Garantie dafür, dass der Dienst fehlerfrei und jederzeit ohne Unterbrechung zur Verfügung steht. Eventuelle Datenverluste infolge technischer Störungen sowie die Kenntnisnahme vertraulicher Daten durch unberechtigte Zugriffe Dritter können nicht in jedem Fall ausgeschlossen werden. Die Universität Paderborn übernimmt keine Verantwortung für die Korrektheit der durch den Dienst zur Verfügung gestellten Informationen. Sie haftet auch nicht für den Inhalt, insbesondere für die Richtigkeit, Vollständigkeit und Aktualität der Informationen. Im Übrigen haftet die Universität Paderborn nur bei Vorsatz oder grober Fahrlässigkeit. In diesem Fall ist die Haftung auf typische, bei Begründung des Nutzungsverhältnisses vorhersehbare Schäden begrenzt. Die Haftung für Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit bleibt unberührt.</Label>

      <Label Style="{StaticResource TitleStyle}">Datenschutzerklärung</Label>
      <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></BoxView>
      <Label>
        Historisches in Paderborn ist ein nicht-kommerzielle interaktiver Stadtführer der Universität Paderborn für mobile Endgeräte, dessen Nutzung auf Freiwilligkeit basiert. Die bei der Nutzung erhobenen Daten werden nur für die hier beschriebenen Zwecke verwendet und an keine Dritte weitergegeben. Diese Datenschutzerklärung beschreibt den Umgang mit personenbezogenen Daten innerhalb der Stadtführer App. Mit der Installation der App erklärt sich der Nutzer mit dieser Datenschutzerklärung einverstanden und kann sie jederzeit über die App-Seite im Google Play Store einsehen.
        Die Smartphone Applikation (App), bietet dem Nutzer die Möglichkeit Informationen zu verschiedenen Sehenswürdigkeiten in Paderborn zu erhalten. Dazu greift die App auf den Standort des Smartphones zu, um die nächsten Sehenswürdigkeiten für den Nutzer anzuzeigen und, falls gewünscht, für diesen eine Route zu den Sehenswürdigkeiten zu berechnen. Dazu wird ein Kartenausschnitt aus dem Web geladen. Zudem legt die App eine lokale Datenbank auf dem Smartphone an, in der die Daten gespeichert werden. Diese Daten werden von der App ausgelesen und ggf. auch neue dazu geschrieben. Weiterhin bietet die App die Möglichkeit Audiodateien abzuspielen.
        Die Nutzung der jeweiligen Daten wird im Folgenden näher beschrieben.
      </Label>
      <Label Style="{StaticResource Title2Style}">Erhebung, Verarbeitung und Nutzung personenbezogener Daten</Label>
      <Label>
        Die Historisches in Paderborn App ist eine offene Applikation, welche mit einen Google Konto über den Google Playstore heruntergeladen werden kann.
        In der aktuellen Version bezieht die App seine Daten von einer lokalen Datenbank die bei der Installation der App auf dem Speicher des Smartphones abgelegt wird. Das Kartenmaterial wird je nach Verwendung und Position des Nutzers vom OpenStreetMap Server geladen. Um die Route berechnen zu können wird die GPS-Position des Nutzers an einen Mapquest Server gesendet. Dieser sendet die berechnete Route zurück, die lokal auf dem Smartphone weiterverarbeitet wird. Darüber hinaus steht es dem Nutzer frei ein Feedback an die Entwickler zu senden, welches die Qualität der App verbessern soll.
      </Label>
      <Label Style="{StaticResource Title2Style}">Sichtbarkeit der Daten / Transparenz</Label>
      <Label>Das System sendet die GPS Position des Smartphones unverschlüsselt an den Mapquest und OpenStreetMap Server. Es werden keine Personenbezogenen Daten zu den Servern geschickt. Des Weiteren werden auch sonst keine personenbezogenen Daten erfasst, gespeichert oder gesendet. Im Rahmen der Feedback Funktion die jeder Nutzer freiwillig nutzen kann, muss dieser einen Namen und eine Emailadresse angeben um eine Nachricht an die Entwickler zu senden. Diese Daten werden verschlüsselt versendet. Es werden ebenfalls keinerlei Daten aus dem privaten Speicher des Smartphones gelesen die nicht Teil der Datenbank sind.</Label>
      <Label Style="{StaticResource Title2Style}">Daten im Rahmen der Positionsbestimmung</Label>
      <Label>Die Positionsbestimmung erfolgt ausschließlich über das GPS des Smartphones. Ist kein GPS Sender verfügbar wird eine Platzhalter Position verwendet, bis ein Signal verfügbar ist.</Label>
      <Label Style="{StaticResource Title2Style}">Feedback-Daten</Label>
      <Label>Für den technischen Betrieb, das Aufspüren von Fehlern steht es dem Nutzer frei Feedback an die Entwickler zu senden. Die Daten enthalten Informationen über Namen und E-Mail-Adresse, die vom User frei gewählt werden können. Die Erhebung und Nutzung dieser Feedback-Daten dienen lediglich der Fehlerbeseitigung und werden zudem in anonymisierter Form für statistischen Forschungs- und Evaluationszwecke ausgewertet. Die Log-Daten werden auf den Servern der Feedback Anwendung Hockeyapp gespeichert.</Label>
      <Label Style="{StaticResource Title2Style}">Datenbank-Daten</Label>
      <Label>Die Daten die die App darstellt werden auf dem Smartphone in einer separaten Datenbank gespeichert. Die App liest und schreibt ausschließlich in dieser Datenbank. Der gesamte Datenverkehr erfolgt lokal</Label>
      <Label Style="{StaticResource Title2Style}">Rechtsgrundlagen und Einwilligung</Label>
      <Label>Die Nutzung der App basiert auf Freiwilligkeit. Sämtliche Daten, die im Rahmen der Nutzung der Dienste und Applikation Verwendung finden, dürfen nur erhoben und verarbeitet werden, soweit dies für den Dienst und statistische Forschungs- und Evaluationszwecke erforderlich ist und den Regelungen der Universität Paderborn und dem Datenschutzgesetz NRW entspricht.</Label>
      <Label Style="{StaticResource Title2Style}">Rechtlicher Status der Datenschutzerklärung</Label>
      <Label>Diese Datenschutzerklärung hat einen rein informativen Charakter, beschreibt aber verlässlich den aktuellen Stand des Systems. Änderungen innerhalb des Systems, die die Nutzung personenbezogener Daten betreffen, werden umgehend in die Datenschutzerklärung eingepflegt, um den Nutzerinnen und Nutzern jederzeit den aktuellen datenschutzrechtlichen Stand des Systems darlegen zu können. Die jeweiligen Sachverhalte ergeben sich aus den einschlägigen rechtlichen Regelungen und sind unabhängig von dieser Erläuterung gültig. Falls die Darstellung in dieser Erläuterung und das tatsächliche Verhalten von Historisches in Paderborn (beispielsweise durch zu bestimmten Zeitpunkten bestehende Programmfehler) voneinander abweichen, ergeben sich allein aus dieser Tatsache keinerlei Ansprüche.</Label>
      <Label Style="{StaticResource Title2Style}">Weitergehende Informationen</Label>
      <Label>Wenn Fragen bestehen, die diese Datenschutzerklärung nicht beantwortet, oder wenn zu einzelnen Punkten vertiefte Informationen gewünscht werden, gibt der Software Innovation Campus Paderborn gerne weitere Auskunft. E-Mail: hip-app@campus.uni-paderborn.de Telefon +49 5251 603358 Postalisch: Universität Paderborn Software Innovation Campus Warburger Str. 100 D-33098 Paderborn</Label>

      <Label Style="{StaticResource TitleStyle}">Impressum</Label>
      <Label>
        HiP (History in Paderborn) ist eine Plattform der:
        Universität Paderborn
        Warburger Str. 100
        33098 Paderborn
        Tel.: +49 5251 60-0
        
        Die Universität Paderborn ist eine vom Land NRW getragene, rechtsfähige Körperschaft des Öffentlichen Rechts. Sie wird durch den Präsidenten vertreten.
        Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: DE 811209907
        Zuständige Aufsichtsbehörde: Ministerium für Innovation, Wissenschaft, Forschung und Technologie (MIWFT) des Landes Nordrhein-Westfalen, Völklinger Str. 49, D-40221 Düsseldorf
        
        Betrieb der HiP-App:
        Universität Paderborn
        Software Innovation Campus Paderborn
        Leitung: Prof. Dr. Gregor Engels
        Verantwortlich für den Betrieb: Dr. Simon Oberthür
      </Label>
    </StackLayout>
    </ScrollView>
  </ContentView.Content>
</ContentView>
