Sources/HipMobileUI/Views/LoginScreenView.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.LoginScreenView">
    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <Grid x:Name="Grid" Padding="10" HorizontalOptions="Fill" BackgroundColor="White">
                    <Entry x:Name="EmailEntry"
                           Keyboard="Email"
                           VerticalOptions="End"
                           Placeholder="{helpers:Translate LoginScreenView_Email}" Text="{Binding Email}" TextChanged="Entry_TextChanged" />
                    <Entry x:Name="PasswordEntry"
                           IsPassword="True" Placeholder="{helpers:Translate LoginScreenView_Password}"
                           Text="{Binding Password}" TextChanged="Entry_TextChanged" />
                    <Label x:Name="ErrorMessageLabel"
                           HorizontalOptions="Center" VerticalOptions="Start"
                           FontSize="Small" TextColor="Red" Text="{Binding ErrorMessage, Mode=TwoWay}" />
                    <Button x:Name="RegisterButton"
                           FontSize="Small" Text="{helpers:Translate LoginScreenView_Register}"
                           Command="{Binding RegisterCommand}" >
                    </Button>
                    <Button x:Name="ForgotPasswordButton"
                           FontSize="Small" Text="{helpers:Translate LoginScreenView_Forgot_Password}"
                           Command="{Binding ForgotPasswordCommand}" >
                    </Button>
                    <Button x:Name="LoginButton"
                            Text="{helpers:Translate LoginScreenView_Login}"
                            Command="{Binding LoginCommand}" />
                </Grid>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>