Sources/HipMobileUI/Views/ProfilePictureScreenView.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:container="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Container;assembly=HipMobileUI"
             xmlns:controls="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ProfilePictureScreenView">
    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>

                <Grid x:Name="OuterGrid" BackgroundColor="White">

                    <Grid x:Name="InnerGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="23" Text="Current Avatar"
                                   Style="{DynamicResource Ssp-Regular}" TextColor="Black" HorizontalTextAlignment="Center" />
                            <Image Grid.Row="1" Grid.Column="0" Aspect="AspectFit" Source="{Binding Avatar}" VerticalOptions="CenterAndExpand" />
                            <Button Grid.Row="2" Grid.Column="0" Text="Keep Avatar" Command="{Binding KeepAvatarCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="23" Text="Preview"
                                   Style="{DynamicResource Ssp-Regular}" TextColor="Black" HorizontalTextAlignment="Center" />
                            <Image Grid.Row="1" Grid.Column="0" Aspect="AspectFit" Source="{Binding AvatarPreview}" VerticalOptions="CenterAndExpand" />
                            <Button Grid.Row="2" Grid.Column="0" Text="Save new Avatar" Command="{Binding SaveNewAvatarCommand}"  VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" />
                        </Grid>

                    </Grid>
                    <Label x:Name="ErrorMessageLabel"
                           FontSize="18" Text="{Binding ErrorMessage}"
                           Style="{DynamicResource Ssp-Regular}" TextColor="Red" HorizontalTextAlignment="Center" />
                    <Grid x:Name="InnerGridList">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="PictureList"  Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding Avatars}"
                              VerticalOptions="FillAndExpand"
                              HasUnevenRows="true"
                              IsPullToRefreshEnabled="false"
                              CachingStrategy="RecycleElement"
                              SeparatorVisibility="None" 
                              SelectedItem="{Binding ChosenAvatar, Mode=TwoWay}">


                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ViewCell>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.005*" />
                                                <RowDefinition Height="0.99*" />
                                                <RowDefinition Height="0.005*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.01*" />
                                                <ColumnDefinition Width="0.19*" />
                                                <ColumnDefinition Width="0.8*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- <BoxView Grid.Row="1" Grid.Column="1" HeightRequest="80" BackgroundColor="Gray"/> -->
                                            <Image Grid.Row="1" Grid.Column="1" HeightRequest="80" Aspect="AspectFit" Source="{Binding Image}" />
                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Title}" 
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="16" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button 
                            x:Name="PickImage"
                            Grid.Row="1" Grid.Column="0" 
                            Text="Get Picture from Gallery" 
                            Command="{Binding ImagePickerCommand}" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Fill"
                            IsEnabled="{Binding PickImageEnabled}">
                            
                        </Button>
                    </Grid>
                </Grid>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>