Sources/HipMobileUI/Views/ProfileScreenView.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ProfileScreenView"
             xmlns:container1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Container;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI">
    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <Grid x:Name="Grid1" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="Grid2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" Source="hiphop_transparent" Margin="10,0,10,0"/>
                        <StackLayout x:Name="NameAndIcon" Grid.Column="1" Orientation="Vertical"
                                 VerticalOptions="Center" >
                            <Label Text="UserName" FontAttributes="Bold" FontSize="20"
                               HorizontalTextAlignment="Center" TextColor="{StaticResource DarkGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                            <Label Text="Character" FontSize="15" HorizontalTextAlignment="Center"
                               TextColor="{StaticResource PrimaryDarkColor}" Style="{DynamicResource Ssp-SemiBold}"/>
                            <Button FontSize="10" Command="{Binding Logout}" Text="Change Character" TextColor="Black" Margin="30,0,30,0"/>
                        </StackLayout>
                    </Grid>

                    <container1:TabContainerView Grid.Row="1" Tabs="{Binding Tabs}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <container1:TabContainerView.TabViews>
                            <StackLayout x:Name="Scores" Grid.Row="1" Spacing="10" Orientation="Vertical"
                                         VerticalOptions="StartAndExpand" Padding="40,20,40,20" >
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                    <Label FontSize="20" Text="{helpers:Translate ProfileView_Overview_Score}"
                                           Style="{DynamicResource Ssp-Regular}" TextColor="Black" />
                                    <Label FontSize="20" Text="420" TextColor="{StaticResource PrimaryDarkColor}" 
                                           Style="{DynamicResource Ssp-Regular}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" BackgroundColor="AntiqueWhite">
                                    <Label FontSize="20" Text="{helpers:Translate ProfileView_Overview_Achievements}"
                                           TextColor="Black" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="12/30"
                                           TextColor="{StaticResource PrimaryDarkColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Button  Text="GO TO" TextColor="Black"  HeightRequest="25"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                    <Label FontSize="20" Text="{helpers:Translate ProfileView_Overview_Progress}"
                                           TextColor="Black" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="10%"
                                           TextColor="{StaticResource PrimaryDarkColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Blue">
                                        <!--<BoxView BackgroundColor="{StaticResource RedBarColor}"  HeightRequest="12" 
                                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"/>-->
                                    </RelativeLayout>
                                </StackLayout>
                            </StackLayout>
                            <ScrollView>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Spacing="0" Padding="3">
                                    <!-- This could also be changed to use DataTemplates -->
                                    <Label  FontSize="20" Text="Statistik 1" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 2" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 3" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 4" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 5" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 6" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 7" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 8" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 9" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 10" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 11" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 12" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 13" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 14" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 15" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 16" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 17" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 18" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 19" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 20" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                </StackLayout>
                            </ScrollView>
                        </container1:TabContainerView.TabViews>
                    </container1:TabContainerView>
                </Grid>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>