Sources/HipMobileUI/Views/ProfileScreenView.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ProfileScreenView"
             xmlns:container="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Container;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:controls="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI">
    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <Grid x:Name="OuterGrid" BackgroundColor="White">
                    <!--The row and column definition is made in code to adjust them to the device orientation-->
                    <Grid x:Name="InnerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <!--first row-->
                            <AbsoluteLayout Grid.Column="0">
                            <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,    0.5,    0.9,    0.5" BackgroundColor="{StaticResource DarkGrayColor}"/>
                            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,   0.5,   0.85,    0.45" Aspect="AspectFit" Source="{Binding Avatar}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding OnImageTappedCommand}"
                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </AbsoluteLayout>
                                        
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0"
                                 VerticalOptions="Center">
                            <Label Text="{Binding Username}" FontAttributes="Bold" FontSize="23"
                               HorizontalTextAlignment="Center" TextColor="{StaticResource DarkGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                            <Label Text="{Binding EMail}" FontSize="12" HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource DarkGrayColor}" Style="{DynamicResource Ssp-SemiBold}"/>
                            <Label Text="{Binding Character}" FontSize="18" HorizontalTextAlignment="Center" Margin="0,10,0,0"
                               TextColor="{StaticResource PrimaryDarkColor}" Style="{DynamicResource Ssp-SemiBold}" IsVisible="{Binding AppModeVisible}"/>
                            <controls:ZeroPaddingButton FontSize="15" Command="{Binding ChangeAppModeCommand}" Text="{helpers:Translate ProfileView_Button_Change_App_Mode}" 
                                                        IsVisible="{Binding AppModeVisible}" TextColor="Black" Margin="30,15,30,0" HeightRequest="40"/>
                            <controls:ZeroPaddingButton FontSize="15" Command="{Binding Logout}" Text="{helpers:Translate Logout}" TextColor="Black" Margin="40,10,40,0" HeightRequest="30"/>
                        </StackLayout>
                    </Grid>

                    <container:TabContainerView x:Name="TabContainer" Tabs="{Binding Tabs}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <container:TabContainerView.TabViews>
                            <StackLayout Grid.Row="1" Spacing="17" Orientation="Vertical"
                                         VerticalOptions="StartAndExpand" Padding="25,15,25,15" >
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                    <Label FontSize="23" Text="{helpers:Translate ProfileView_Overview_Score}"
                                           Style="{DynamicResource Ssp-Regular}" TextColor="Black" />
                                    <Label FontSize="23" Text="{Binding Score}" TextColor="{StaticResource PrimaryDarkColor}"
                                           Style="{DynamicResource Ssp-Regular}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                    <Label FontSize="23" Text="{helpers:Translate ProfileView_Overview_Achievements}"
                                           TextColor="Black" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="23" Text="{Binding AchievementCount}"
                                           TextColor="{StaticResource PrimaryDarkColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <controls:ZeroPaddingButton Margin="20,0,0,0" Text="{helpers:Translate ProfileView_GoTo}" TextColor="Black"  
                                                                Command="{Binding GoToAchievementsCommand}" HeightRequest="25" WidthRequest="60"/>
                                </StackLayout>

                               <!--progressbar-->
                                <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                    <Label FontSize="23" Text="{helpers:Translate ProfileView_Overview_Progress}"
                                           TextColor="Black" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="23" Text="{Binding Completeness}"
                                           TextColor="{StaticResource PrimaryDarkColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Grid VerticalOptions="CenterAndExpand" WidthRequest="150" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding CompletenessBar}" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Column="0" BackgroundColor="{StaticResource PrimaryDarkColor}"/>
                                        <BoxView Grid.Column="1" BackgroundColor="{StaticResource DarkGrayColor}" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                            <ScrollView>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Spacing="0" Padding="3">
                                    <!-- This could also be changed to use DataTemplates -->
                                    <Label  FontSize="20" Text="Statistik 1" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 2" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 3" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 4" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 5" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 6" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 7" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 8" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 9" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 10" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 11" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 12" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 13" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 14" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 15" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 16" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 17" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 18" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 19" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource MediumGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                    <Label FontSize="20" Text="Statistik 20" HorizontalTextAlignment="Start"
                                       BackgroundColor="{StaticResource LightGrayColor}" Style="{DynamicResource Ssp-Regular}"/>
                                </StackLayout>
                            </ScrollView>
                        </container:TabContainerView.TabViews>
                    </container:TabContainerView>
                </Grid>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>