Sources/HipMobileUI/Views/ProfilePictureScreenView.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:container="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Container;assembly=HipMobileUI"
             xmlns:controls="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Controls;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             xmlns:customTriggers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.CustomTriggers;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.ProfilePictureScreenView">
    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <Grid x:Name="MainGrid" BackgroundColor="White">

                    <Grid x:Name="LeftGrid"></Grid>
                    <!-- Pictures, Error Message, Cancel/Save Buttons -->
                    <Grid x:Name="RightGrid"></Grid>
                    <!-- List, Upload Button -->

                    <Grid x:Name="PictureGrid">
                        <!-- Labels, Pictures -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.8*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="23" Text="{helpers:Translate ProfilePictureScreenViewModel_CurrentAvatarLabel}"
                           Style="{DynamicResource Ssp-Regular}" TextColor="Black" HorizontalTextAlignment="Center" />
                        <Image Grid.Row="1" Grid.Column="0" Aspect="AspectFit" Source="{Binding Avatar}" VerticalOptions="CenterAndExpand" />
                        <Label Grid.Row="0" Grid.Column="1" FontSize="23" Text="{helpers:Translate ProfilePictureScreenViewModel_PreviewAvatarLabel}"
                           Style="{DynamicResource Ssp-Regular}" TextColor="Black" HorizontalTextAlignment="Center" />
                        <Image Grid.Row="1" Grid.Column="1" Aspect="AspectFit" Source="{Binding AvatarPreview}" VerticalOptions="CenterAndExpand" />
                    </Grid>

                    <Grid x:Name="ButtonGrid">
                        <!-- Cancel/Save Button -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Text="{helpers:Translate ProfilePictureScreenViewModel_SaveNewButton}" Command="{Binding SaveNewAvatarCommand}"  VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" />
                        <Button Grid.Row="0" Grid.Column="0" Text="{helpers:Translate ProfilePictureScreenViewModel_KeepCurrentButton}" Command="{Binding KeepAvatarCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" />
                    </Grid>

                    <Label x:Name="ErrorMessageLabel"
                       FontSize="18" Text="{Binding ErrorMessage}"
                       Style="{DynamicResource Ssp-Regular}" TextColor="{Binding ErrorMessageColor}" HorizontalTextAlignment="Center" />



                    <!--<ListView x:Name="PictureList"
                              ItemsSource="{Binding Avatars}"
                              VerticalOptions="FillAndExpand"
                              HasUnevenRows="true"
                              IsPullToRefreshEnabled="false"
                              CachingStrategy="RecycleElement"
                              SeparatorVisibility="None" 
                              
                              SelectedItem="{Binding ChosenAvatar, Mode=TwoWay}">
                         
                         <ListView.Triggers>
                             <EventTrigger Event="ItemSelected">
                                 <customTriggers:DeselectListViewItemAction />
                             </EventTrigger>
                         </ListView.Triggers>

                        <ListView.ItemTemplate>
                            <DataTemplate>


                                <ViewCell>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.005*" />
                                            <RowDefinition Height="0.99*" />
                                            <RowDefinition Height="0.005*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.335*" />
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.335*" />
                                        </Grid.ColumnDefinitions>



                                        <Image Grid.Row="1" Grid.Column="0" HeightRequest="80" Aspect="AspectFit" Source="{Binding Image1}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ImageTappedCommand}"
                                                    CommandParameter="1"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Image Grid.Row="1" Grid.Column="1" HeightRequest="80" Aspect="AspectFit" Source="{Binding Image2}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ImageTappedCommand}"
                                                    CommandParameter="2"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Grid.Row="1" Grid.Column="2" HeightRequest="80" Aspect="AspectFit" Source="{Binding Image3}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding ImageTappedCommand}"
                                                    CommandParameter="3"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> -->

                    <ScrollView x:Name="PictureList" >
                        <Grid x:Name="PictureListGrid"></Grid>

                    </ScrollView>

                    <Button 
                        x:Name="PickImageButton"
                        Text="{helpers:Translate ProfilePictureScreenViewModel_PickImageButton}" 
                        Command="{Binding ImagePickerCommand}" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding PickImageEnabled}"/>

                </Grid>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>