Sources/HipMobileUI/Views/RegisterScreenView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.RegisterScreenView"
             xmlns:local="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Behaviors"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI">
    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <Grid x:Name="Grid" Padding="10" HorizontalOptions="Fill">
                    <Entry x:Name="EmailEntry" Keyboard="Email" Placeholder="{helpers:Translate RegisterScreenView_Email}"
                   Text="{Binding Email, Mode=OneWayToSource}">
                        <Entry.Behaviors>
                            <local:EmailValidationBehavior x:Name="ValidEmailBehavior" />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="PasswordEntry" IsPassword="True"
                   Placeholder="{helpers:Translate RegisterScreenView_Password}"
                   Text="{Binding Password, Mode=OneWayToSource}" />
                    <Entry x:Name="RePasswordEntry" IsPassword="True"
                   Placeholder="{helpers:Translate RegisterScreenView_RepeatPassword}"
                   Text="{Binding RepeatPassword, Mode=OneWayToSource}" />
                    <Label x:Name="ErrorMsgLabel" FontSize="Small" HorizontalOptions="Center" TextColor="Red"
                   Text="{Binding ErrorMessage, Mode=TwoWay}" />

                    <Button x:Name="ButtonView" Text="{helpers:Translate RegisterScreenView_Register}"
                    Command="{Binding Register}" />
                </Grid>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>