Sources/HipMobileUI/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.RegisterView"
			 xmlns:local="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Behaviors"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI">
<ContentView.Content>
        <Grid x:Name="Grid" Padding="10" HorizontalOptions="Fill">
            <Entry x:Name="EmailEntry" Keyboard="Email" Placeholder="{helpers:Translate RegisterScreenView_Email}" Text="{Binding Email}"></Entry>
            <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="{helpers:Translate RegisterScreenView_Password}" Text="{Binding Password}"></Entry>
            <Entry x:Name="RePasswordEntry" IsPassword="True" Placeholder="{helpers:Translate RegisterScreenView_RepeatPassword}" Text="{Binding RepeatPassword}">
			   <Entry.Behaviors>
        	   	<local:ComparisonBehavior x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference PasswordEntry}}" />
    		   </Entry.Behaviors>
			</Entry>
			<Label x:Name="ErrorMsgLabel" FontSize="Small" HorizontalOptions="Center" TextColor="Red" Text="{Binding ErrorMessage}"></Label>
			<StackLayout x:Name="ButtonView" Orientation="Vertical" VerticalOptions="End" Padding="0">
				<Label Text="{helpers:Translate RegisterScreenView_Register}" FontSize="20" TextColor="{StaticResource AccentColor}"
	                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
	                    <Label.GestureRecognizers>
	                        <TapGestureRecognizer Command="{Binding Register}" />
	                    </Label.GestureRecognizers>
	             </Label>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentPage>

