Sources/HipMobileUI/Views/RegisterScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.RegisterScreenView"
			 xmlns:local="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Behaviors"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI">
<ContentView.Content>
        <Grid x:Name="Grid" Padding="10" HorizontalOptions="Fill">
            <Entry x:Name="EmailEntry" Keyboard="Email" Placeholder="{helpers:Translate RegisterScreenView_Email}" Text="{Binding Email, Mode=OneWayToSource}">
            	<Entry.Behaviors>
        	   		<local:EmailValidationBehavior x:Name="validEmailBehavior" />
    		    </Entry.Behaviors>
			</Entry>	
			<Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="{helpers:Translate RegisterScreenView_Password}" Text="{Binding Password, Mode=OneWayToSource}"></Entry>
            <Entry x:Name="RePasswordEntry" IsPassword="True" Placeholder="{helpers:Translate RegisterScreenView_RepeatPassword}" Text="{Binding RepeatPassword, Mode=OneWayToSource}">
			   <Entry.Behaviors>
        	   		<local:ComparisonBehavior x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference PasswordEntry}}" />
    		   </Entry.Behaviors>
			</Entry>
			<Label x:Name="ErrorMsgLabel" FontSize="Small" HorizontalOptions="Center" TextColor="Red" Text="{Binding ErrorMessage, Mode=TwoWay}"></Label>

			<Button x:Name="ButtonView" Text="{helpers:Translate RegisterScreenView_Register}" Command="{Binding Register}"></Button>
        </Grid>
    </ContentView.Content>
</ContentView>


