Sources/HipMobileUI/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.RegisterView"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Padding="16,8,8,8" BackgroundColor="{StaticResource LightGrayColor}" VerticalOptions="End">
               <Label Text="Email:" FontSize="15" TextColor="{StaticResource AccentColor}"
                HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
				<Entry Text= "Email" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
			 <StackLayout Orientation="Horizontal" Padding="16,8,8,8" BackgroundColor="{StaticResource LightGrayColor}" VerticalOptions="End">
               <Label Text="Passwort:" FontSize="15" TextColor="{StaticResource AccentColor}"
                HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
				<Entry Text= "Passwort" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
			<BoxView  HeightRequest="1" Margin="0,0,0,0" Color="{StaticResource DarkGrayColor}"/>
            <StackLayout Orientation="Horizontal" Padding="16,8,8,8" BackgroundColor="{StaticResource LightGrayColor}" VerticalOptions="End">
                <Label Text="{helpers:Translate Register}" FontSize="20" TextColor="{StaticResource AccentColor}"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Register}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

