Sources/HipMobileUI/Views/RouteDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HipMobileUI.Views.RouteDetailsView"
             xmlns:view="clr-namespace:HipMobileUI.Views;assembly=HipMobileUI">
  <ContentView.Content>
    <StackLayout Orientation="Vertical" Spacing="0">
     <view:RouteTagsView RouteTags="{Binding Tags}" Orientation="Vertical"></view:RouteTagsView>
      <ScrollView>
        <StackLayout Orientation="Vertical">
          <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="155"></Image>
          <StackLayout Padding="16" Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
              <Label Text="Description" Style="{DynamicResource TitleStyle}"></Label>
              <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding StartDescriptionPlaybackCommand}">
                  </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="ic_volume_up.png" Margin="8,0,0,0"></Image>
                <Label VerticalTextAlignment="Center" Text="Read Out"></Label>
              </StackLayout>
            </StackLayout>
            <Label Text="{Binding Description}"></Label>
            <Label Text="Map" Style="{DynamicResource TitleStyle}" Margin="0,8,0,0"></Label>
            <BoxView Color="Green" HeightRequest="225"></BoxView>
          </StackLayout>
        </StackLayout>
      </ScrollView>
      <BoxView HeightRequest="1" Color="#66000000"></BoxView>
      <Label Text="Start Route" 
             FontSize="Large" TextColor="{StaticResource AccentColor}" 
             HorizontalOptions="CenterAndExpand" Margin="0,8,0,8">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding StartRouteCommand}"></TapGestureRecognizer>
          </Label.GestureRecognizers>
        </Label>
        <StackLayout Orientation="Horizontal" Padding="24,8,8,8" Spacing="32" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
          <Image Source="ic_schedule.png"></Image>
          <Label Text="{Binding Duration}" FontSize="Small"></Label>
        </StackLayout>
        <BoxView Color="#66000000" WidthRequest="1"></BoxView>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
          <Image Source="ic_directions_walk.png"></Image>
          <Label Text="{Binding Distance}" FontSize="Small"></Label>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>
