Sources/HipMobileUI/Views/RouteDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HipMobileUI.Views.RouteDetailsView">
  <ContentView.Content>

    <StackLayout Orientation="Vertical" Spacing="0">
      <ScrollView>
        <StackLayout Orientation="Vertical">
          <Image Source="{Binding Image}" BackgroundColor="Red" HeightRequest="175"></Image>
          <StackLayout Padding="16" Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
              <Label Text="Description" Style="{DynamicResource TitleStyle}"></Label>
              <Image Source="ic_volume_up.png" Margin="8,0,0,0"></Image>
              <Label VerticalTextAlignment="Center" Text="Read Out"></Label>
            </StackLayout>
            <Label Text="{Binding Description}"></Label>
            <Label Text="Map" Style="{DynamicResource TitleStyle}" Margin="0,8,0,0"></Label>
            <BoxView Color="Green" HeightRequest="225"></BoxView>
          </StackLayout>
        </StackLayout>
      </ScrollView>
      <BoxView HeightRequest="1" Color="#66000000"></BoxView>
      <StackLayout Orientation="Horizontal" Padding="24,8,8,8" Spacing="32">
        <StackLayout Orientation="Vertical">
          <Image Source="ic_schedule.png"></Image>
          <Label Text="{Binding Duration}" Style="{DynamicResource SubtitleStyle}"></Label>
        </StackLayout>
        <BoxView Color="#66000000" WidthRequest="1"></BoxView>
        <StackLayout Orientation="Vertical">
          <Image Source="ic_directions_walk.png"></Image>
          <Label Text="{Binding Distance}" Style="{DynamicResource SubtitleStyle}"></Label>
        </StackLayout>
        <BoxView Color="#66000000" WidthRequest="1"></BoxView>
        <Button HorizontalOptions="EndAndExpand" Text="Start"></Button>
      </StackLayout>  
    </StackLayout>
  </ContentView.Content>
</ContentView>
