Sources/HipMobileUI/Views/RoutePreviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.RoutePreviewView"
             Title="{Binding RouteTitle}"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand">
            <Image Source="{Binding Image}" Aspect="AspectFill" BackgroundColor="White" VerticalOptions="Center"/>
            <BoxView HeightRequest="1" Margin="0,0,0,0" Color="{StaticResource PrimaryDarkColor}"/>
            <BoxView HeightRequest="1" Margin="0,0,0,0" Color="{StaticResource DarkGrayColor}"/>
            <Frame Padding="10,10,10,10" BackgroundColor="{StaticResource LightGrayColor}" HasShadow="False">
                <Label Text="{Binding RouteDescription}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource AccentDarkColor}" VerticalOptions="Start"/>
            </Frame>
            <BoxView HeightRequest="2" Margin="0,0,0,0" Color="{StaticResource DarkGrayColor}"/>
            <Frame Padding="10,30,10,30" VerticalOptions="FillAndExpand">
                <Label Text="{Binding Question}" FontSize="Medium" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
            </Frame>
            <BoxView HeightRequest="1" Margin="0,0,0,0" Color="{StaticResource DarkGrayColor}"/>
            <StackLayout Orientation="Horizontal" Padding="16,8,8,8" BackgroundColor="{StaticResource LightGrayColor}" VerticalOptions="End">
                <Label Text="{helpers:Translate ExhibitOrRouteNearby_Confirm}" FontSize="20" TextColor="{StaticResource AccentColor}"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Confirm}" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView WidthRequest="2" Color="{StaticResource DarkGrayColor}"/>
                <Label Text="{helpers:Translate ExhibitOrRouteNearby_Reject}" FontSize="20" TextColor="{StaticResource AccentColor}"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Decline}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>