Sources/HipMobileUI/Views/RouteDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HipMobileUI.Views.RouteDetailsView"
             xmlns:view="clr-namespace:HipMobileUI.Views;assembly=HipMobileUI">
  <ContentView.Content>
    <StackLayout Orientation="Vertical" Spacing="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout>
          <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="155"></Image>
          <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
        </StackLayout>
        <ScrollView Padding="0,155,0,0">
          <StackLayout Orientation="Vertical" BackgroundColor="White">
            <StackLayout Padding="16" Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Label Text="Description" Style="{DynamicResource TitleStyle}"></Label>
                <StackLayout Orientation="Horizontal">
                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartDescriptionPlaybackCommand}">
                    </TapGestureRecognizer>
                  </StackLayout.GestureRecognizers>
                  <Image Source="ic_volume_up.png" Margin="8,0,0,0"></Image>
                  <Label VerticalTextAlignment="Center" Text="Read Out"></Label>
                </StackLayout>
              </StackLayout>
              <Label Text="{Binding Description}"></Label>
              <Label Text="Map" Style="{DynamicResource TitleStyle}" Margin="0,8,0,0"></Label>
              <BoxView Color="#c9aa8d" HeightRequest="225"></BoxView>
              <Label Text="Tags" Style="{DynamicResource TitleStyle}" Margin="0,8,0,0"></Label>
              <view:RouteTagsView RouteTags="{Binding Tags}" Orientation="Vertical" Margin="8,4,0,0"></view:RouteTagsView>
            </StackLayout>
          </StackLayout>
        </ScrollView>
      </Grid>

      <BoxView HeightRequest="1" Color="#66000000"></BoxView>
      <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#05000000">
        <StackLayout Orientation="Horizontal" Padding="22,8,8,8" HorizontalOptions="FillAndExpand">
          <StackLayout Orientation="Vertical">
            <Image Source="ic_schedule.png"></Image>
            <Label Text="{Binding Duration}" FontSize="Small"></Label>
          </StackLayout>
          <BoxView Color="#66000000" WidthRequest="1" Margin="14,0,14,0"></BoxView>
          <StackLayout Orientation="Vertical">
            <Image Source="ic_directions_walk.png"></Image>
            <Label Text="{Binding Distance}" FontSize="Small"></Label>
          </StackLayout>
          <BoxView Color="#66000000" WidthRequest="1" Margin="14,0,14,0"></BoxView>
          <Label Text="Start Route"
     FontSize="Large" TextColor="{StaticResource AccentColor}"
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding StartRouteCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
          </Label>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>
