Sources/HipMobileUI/Views/RoutesOverviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HipMobileUI.Views.RoutesOverviewView"
             xmlns:behaviors="clr-namespace:HipMobileUI.Behaviors;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:HipMobileUI.Helpers;assembly=HipMobileUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:HipMobileUI.ViewModels.Views;assembly=HipMobileUI"
             xmlns:container="clr-namespace:HipMobileUI.Container;assembly=HipMobileUI">
  <ContentView.Content>
    <ListView RowHeight="140" Grid.Row="1" ItemsSource="{Binding Routes}">
      <ListView.Behaviors>
        <behaviors:ListViewTappedItemBehavior Command="{Binding ItemSelectedCommand}" Converter="{StaticResource ItemTappedConverter}" />
      </ListView.Behaviors>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Margin="5,5,5,5" d:DataContext="{d:DesignInstance viewModels:RoutesOverviewListItemViewModel}">
              <Image Source="{Binding Image}" />
              <StackLayout Orientation="Vertical">
                <Label Text="{Binding RouteTitle}" TextColor="Black" FontSize="18" />
                <Label Text="{Binding RouteDescription}" TextColor="Black" />
                <StackLayout Orientation="Horizontal">
                  <Image Source="ic_schedule.png"/>
                  <Label Text="{Binding Duration}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Image Source="ic_directions_walk.png"></Image>
                  <Label Text="{Binding Distance}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Auf der Route:" VerticalOptions="Center"/>
                  <container:BindableChildrenStackLayout  ChildElements="{Binding Tags, Converter= {StaticResource ImageListConverter}}" Orientation="Horizontal" />
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentView.Content>
</ContentView>
