Sources/HipMobileUI/Views/SettingsScreenView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:HipMobileUI.Helpers;assembly=HipMobileUI"
             xmlns:viewModels="clr-namespace:HipMobileUI.ViewModels.Views;assembly=HipMobileUI"
             x:Class="HipMobileUI.Views.SettingsScreenView">
  <ContentView.Resources>
    <ResourceDictionary>
      <!-- Defined Styles for Labels -->
      <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="Orange" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>
      <Style x:Key="Title2Style" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="0,10,0,0" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="Gray" />
      </Style>
    <Style TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="Gray" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <ScrollView Margin="10">
      <StackLayout>
        <!-- Points of interests -->
        <Label Style="{StaticResource TitleStyle}" Text="{strings:Translate SettingsScreenView_POI_Title}"/>
        <Label Style="{StaticResource Title2Style}" Text="{strings:Translate SettingsScreenView_AutoSwitchPage_Title}"/>
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label Text="{strings:Translate SettingsScreenView_AutoSwitchPage_Text}" HorizontalOptions="StartAndExpand" />
          <Switch IsToggled="{Binding AutoSwitchPage, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" />
        </StackLayout>
        <BoxView/>
        <Label Style="{StaticResource Title2Style}" Text="{strings:Translate SettingsScreenView_AutoStartAudio_Title}"/>
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label Text="{strings:Translate SettingsScreenView_AutoStartAudio_Text}" HorizontalOptions="StartAndExpand" />
          <Switch IsToggled="{Binding AutoStartAudio, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" />
        </StackLayout>

        <!-- App Introduction -->
        <Label Style="{StaticResource TitleStyle}" Text="{strings:Translate SettingsScreenView_AppIntro_Title}"/>
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label Text="{strings:Translate SettingsScreenView_RepeatHintAudio_Text}" HorizontalOptions="StartAndExpand" />
          <Switch IsToggled="{Binding RepeatHintAudio, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" />
        </StackLayout>
        <BoxView/>
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label Text="{strings:Translate SettingsScreenView_RepeatHintAutoPageSwitch_Text}" HorizontalOptions="StartAndExpand" />
          <Switch IsToggled="{Binding RepeatHintAutoPageSwitch, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" />
        </StackLayout>
        <BoxView/>
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label Text="{strings:Translate SettingsScreenView_RepeatHintTimeSlider_Text}" HorizontalOptions="StartAndExpand" />
          <Switch IsToggled="{Binding RepeatHintTimeSlider, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" />
        </StackLayout>
        <BoxView/>
        <StackLayout Orientation="Horizontal" Spacing="0">
          <Label Text="{strings:Translate SettingsScreenView_RepeatIntro_Text}" HorizontalOptions="StartAndExpand" />
          <Switch IsToggled="{Binding RepeatIntro, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" />
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentView.Content>
</ContentView>
