Sources/HipMobileUI/Views/SettingsScreenView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Effects;assembly=HipMobileUI"
             xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Views.SettingsScreenView">
    <ContentView.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <ScrollView BackgroundColor="White">
                    <Grid HorizontalOptions="FillAndExpand" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Points of Interests -->
                        <Label Style="{DynamicResource Heading1Style}" Text="{helpers:Translate SettingsScreenView_POI_Title}"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                        <Label Style="{StaticResource Heading2Style}"
                               Text="{helpers:Translate SettingsScreenView_AutoSwitchPage_Title}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               Text="{helpers:Translate SettingsScreenView_AutoSwitchPage_Text}" Grid.Row="2" Grid.Column="0" />
                        <Switch IsToggled="{Binding AutoSwitchPage, Mode=TwoWay}" HorizontalOptions="End"
                                VerticalOptions="Center" Grid.Row="2" Grid.Column="1">
                            <Switch.Effects>
                                <effects:SwitchColorEffect Color="{StaticResource PrimaryDarkColor}" />
                            </Switch.Effects>
                        </Switch>
                        <BoxView Grid.Row="3" Grid.Column="0" Style="{StaticResource SettingsBoxViewStyle}" />
                        <Label Style="{StaticResource Heading2Style}"
                               Text="{helpers:Translate SettingsScreenView_AutoStartAudio_Title}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               Text="{helpers:Translate SettingsScreenView_AutoStartAudio_Text}"
                               HorizontalOptions="StartAndExpand" Grid.Row="5" Grid.Column="0" />
                        <Switch IsToggled="{Binding AutoStartAudio, Mode=TwoWay}" HorizontalOptions="End"
                                VerticalOptions="Center" Grid.Row="5" Grid.Column="1">
                            <Switch.Effects>
                                <effects:SwitchColorEffect Color="{StaticResource PrimaryDarkColor}" />
                            </Switch.Effects>
                        </Switch>

                        <!-- App Introduction -->
                        <Label Style="{DynamicResource Heading1Style}" Text="{helpers:Translate SettingsScreenView_AppIntro_Title}"
                               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,10" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               Text="{helpers:Translate SettingsScreenView_RepeatHintAudio_Text}"
                               HorizontalOptions="StartAndExpand" Grid.Row="7" Grid.Column="0" />
                        <Switch IsToggled="{Binding RepeatHintAudio, Mode=TwoWay}" HorizontalOptions="End"
                                VerticalOptions="Center" Grid.Row="7" Grid.Column="1">
                            <Switch.Effects>
                                <effects:SwitchColorEffect Color="{StaticResource PrimaryDarkColor}" />
                            </Switch.Effects>
                        </Switch>
                        <BoxView Grid.Row="8" Grid.Column="0" Style="{StaticResource SettingsBoxViewStyle}" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               Text="{helpers:Translate SettingsScreenView_RepeatHintAutoPageSwitch_Text}"
                               HorizontalOptions="StartAndExpand" Grid.Row="9" Grid.Column="0" />
                        <Switch IsToggled="{Binding RepeatHintAutoPageSwitch, Mode=TwoWay}" HorizontalOptions="End"
                                VerticalOptions="Center" Grid.Row="9" Grid.Column="1">
                            <Switch.Effects>
                                <effects:SwitchColorEffect Color="{StaticResource PrimaryDarkColor}" />
                            </Switch.Effects>
                        </Switch>
                        <BoxView Grid.Row="10" Grid.Column="0" Style="{StaticResource SettingsBoxViewStyle}" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               Text="{helpers:Translate SettingsScreenView_RepeatIntro_Text}"
                               HorizontalOptions="StartAndExpand" Grid.Row="11" Grid.Column="0" />
                        <Switch IsToggled="{Binding RepeatIntro, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center"
                                Grid.Row="11" Grid.Column="1">
                            <Switch.Effects>
                                <effects:SwitchColorEffect Color="{StaticResource PrimaryDarkColor}" />
                            </Switch.Effects>
                        </Switch>

                        <!-- Data -->
                        <Label Style="{DynamicResource Heading1Style}" Text="{helpers:Translate SettingsScreenView_Data_Title}"
                               Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,10" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               Text="{helpers:Translate SettingsScreenView_WifiOnly_Text}" HorizontalOptions="StartAndExpand"
                               Grid.Row="13" Grid.Column="0" />
                        <Switch IsToggled="{Binding WifiOnly, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center"
                                Grid.Row="13" Grid.Column="1">
                            <Switch.Effects>
                                <effects:SwitchColorEffect Color="{StaticResource PrimaryDarkColor}" />
                            </Switch.Effects>
                        </Switch>
                        <BoxView Grid.Row="14" Grid.Column="0" Style="{StaticResource SettingsBoxViewStyle}" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               Text="{helpers:Translate SettingsScreenView_DownloadData_Text}"
                               HorizontalOptions="StartAndExpand" Grid.Row="15" Grid.Column="0" />
                        <Switch IsToggled="{Binding AlwaysDownloadData, Mode=TwoWay}" HorizontalOptions="End"
                                VerticalOptions="Center" Grid.Row="15" Grid.Column="1">
                            <Switch.Effects>
                                <effects:SwitchColorEffect Color="{StaticResource PrimaryDarkColor}" />
                            </Switch.Effects>
                        </Switch>

                        <!-- Further Settings -->
                        <Label Style="{DynamicResource Heading1Style}"
                               Text="{helpers:Translate SettingsScreenView_FurtherSettings_Title}" Grid.Row="16"
                               Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,10" />
                        <Label Style="{StaticResource BasicTextStyle}" IsVisible="{Binding AppModeVisible}"
                               Grid.Row="17" Grid.Column="0" Text="{Binding AppModeText}" />
                        <Button Style="{DynamicResource Button}" IsVisible="{Binding AppModeVisible}"
                                Grid.Row="17" Grid.Column="1" Command="{Binding SelectCharacterCommand}"
                                Text="{helpers:Translate SettingsScreenView_CharacterSelection_Button_Text}"
                                TextColor="White" />
                        <BoxView Grid.Row="18" Grid.Column="0" IsVisible="{Binding AppModeVisible}"
                                 Style="{StaticResource SettingsBoxViewStyle}" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               Text="{helpers:Translate StorageTitle}" Grid.Row="19" Grid.Column="0" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               Text="{Binding Size, Mode=OneWay}" Grid.Row="19" Grid.Column="1" HorizontalOptions="End"
                               VerticalOptions="Center" />
                        <BoxView Grid.Row="20" Grid.Column="0" Style="{StaticResource SettingsBoxViewStyle}" />
                        <Label Style="{StaticResource BasicTextStyle}"
                               IsVisible="False"
                               Text="{helpers:Translate SettingsScreenView_RemoveAllDownloads_Text}"
                               HorizontalOptions="StartAndExpand" Grid.Row="21" Grid.Column="0" />
                        <Button Style="{DynamicResource Button}" 
                                IsVisible="False"
                                Text="{helpers:Translate SettingsScreenView_RemoveAllDownloadsButton_Text}"
                                TextColor="White"
                                Command="{Binding RemoveAllDownloads}" HorizontalOptions="End" VerticalOptions="Center"
                                Grid.Row="21" Grid.Column="1" />
                    </Grid>
                </ScrollView>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentView.Content>
</ContentView>