Sources/HipMobileUI/Pages/AudioTranscript/AudioTranscriptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:helpers="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Helpers;assembly=HipMobileUI"
            xmlns:audioTranscript1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.AudioTranscript;assembly=HipMobileUI"
            Title="{Binding Title}"
            x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.AudioTranscript.AudioTranscriptPage">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="format_size"
                     Order="Primary"
                     Command="{Binding ChangeFontSizeCommand}"
                     Icon="ic_format_size.png" />
    </TabbedPage.ToolbarItems>
    <audioTranscript1:SubtitlesPage x:Name="SubtitlesPage" BindingContext="{Binding SubtitleTab}" Title="{helpers:Translate AudioTranscriptView_Subtitles_Title}"/>
    <audioTranscript1:SourcesPage x:Name="SourcesPage" BindingContext="{Binding SourcesTab}" Title="{helpers:Translate AudioTranscriptView_Sources_Title}"/>
</TabbedPage>