Sources/HipMobileUI/Pages/AudioTranscript/SourcesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Views;assembly=HipMobileUI"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.Pages.AudioTranscript.SourcesPage">
    <ContentPage.Content>
        <views:NotificationExtensionView>
            <views:NotificationExtensionView.ContentTemplate>
                <ListView ItemsSource="{Binding References}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="OnViewCellTapped">
                                <StackLayout Padding="15,0" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label x:Name="referenceTitle" Text="{Binding SubstituteText}"
                                   TextColor="{StaticResource AccentColor}"
                                   FontSize="{Binding BindingContext.FontSize, Source={x:Reference SourcesPage}}" />
                                    <Label Text="{Binding Text}" VerticalTextAlignment="Center"
                                   FontSize="{Binding BindingContext.FontSize, Source={x:Reference SourcesPage}}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </views:NotificationExtensionView.ContentTemplate>
        </views:NotificationExtensionView>
    </ContentPage.Content>
</ContentPage>