Sources/HipMobileUI/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.App"
             xmlns:converters1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Converters;assembly=HipMobileUI">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#7FACFF</Color>
            <Color x:Key="PrimaryDarkColor">#0149D1</Color>
            <Color x:Key="SecondaryColor">#FFE57F</Color>
            <Color x:Key="SecondaryDarkColor">#FFCC00</Color>
            <Color x:Key="TertiaryColor">#FF937F</Color>
            <Color x:Key="TertiaryDarkColor">#F22F0C</Color>
            <Color x:Key="LightGrayColor">#05000000</Color>
            <Color x:Key="MediumGrayColor">#15000000</Color>
            <Color x:Key="DarkGrayColor">#66000000</Color>
            <Color x:Key="SolidLightGrayColor">#FFEEEEEE</Color>

            <!--Colors for the user rating bars -->
            <Color x:Key="GreenBarColor">#9CC25C</Color>
            <Color x:Key="LightGreenBarColor">#A9D839</Color>
            <Color x:Key="YellowBarColor">#FDDB37</Color>
            <Color x:Key="OrangeBarColor">#FEB533</Color>
            <Color x:Key="RedBarColor">#F22F0C</Color>       

           
            <Style x:Key="Ssp-Black" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" >SourceSansPro-Black.ttf#SourceSansPro-Black</On>
                            <On Platform ="iOS">fonts/SourceSansPro-Black</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-BlackItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" >SourceSansPro-BlackItalic.ttf#SourceSansPro-BlackItalic</On>
                            <On Platform ="iOS">fonts/SourceSansPro-BlackItalic</On>
                        </OnPlatform>
                    </Setter.Value>
                    </Setter>
                </Style>

            <Style x:Key="Ssp-Bold" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" >SourceSansPro-Bold.ttf#SourceSansPro-Bold</On>
                            <On Platform ="iOS">fonts/SourceSansPro-Bold</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-BoldItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" >SourceSansPro-BoldItalic.ttf#SourceSansPro-BoldItalic</On>
                            <On Platform ="iOS">fonts/SourceSansPro-BoldItalic</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-ExtraLight" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" >SourceSansPro-ExtraLight.ttf#SourceSansPro-ExtraLight</On>
                            <On Platform ="iOS">fonts/SourceSansPro-ExtraLight</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-ExtraLightItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" >SourceSansPro-ExtraLightItalic.ttf#SourceSansPro-ExtraLightItalic</On>
                            <On Platform ="iOS">fonts/SourceSansPro-ExtraLightItalic</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-Italic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" >SourceSansPro-Italic.ttf#SourceSansPro-Italic</On>
                            <On Platform ="iOS">fonts/SourceSansPro-Italic</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-Light" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" >SourceSansPro-Light.ttf#SourceSansPro-Light</On>
                            <On Platform ="iOS">fonts/SourceSansPro-Light</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-LightItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" >SourceSansPro-LightItalic.ttf#SourceSansPro-LightItalic</On>
                            <On Platform ="iOS">fonts/SourceSansPro-LightItalic</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-Regular" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">SourceSansPro-Regular.ttf#SourceSansPro-Regular</On>
                            <On Platform ="iOS">fonts/SourceSansPro-Regular</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-SemiBold" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">SourceSansPro-SemiBold.ttf#SourceSansPro-SemiBold</On>
                            <On Platform ="iOS">fonts/SourceSansPro-SemiBold</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-SemiBoldItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">SourceSansPro-SemiBoldItalic.ttf#SourceSansPro-SemiBoldItalic</On>
                            <On Platform ="iOS">fonts/SourceSansPro-SemiBoldItalic</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>





            <!-- Defined Styles for Labels in Setting Page-->
            <Style x:Key="HeadingStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Style" Value="{DynamicResource Ssp-SemiBold}" />
            </Style>
            <Style x:Key="Heading2Style" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Style" Value="{DynamicResource Ssp-SemiBold}" />
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Style" Value="{DynamicResource Ssp-Regular}" />
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <!-- Defined Styles for Labels and horizontal lines in LicensePage-->
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Style" Value="{DynamicResource Ssp-Regular}" />
            </Style>
            <Style x:Key="Title2Style" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Style" Value="{DynamicResource Ssp-Light}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Style" Value="{DynamicResource Ssp-Regular}" />
            </Style>
            <!--Boxview of LicencePagedefine was deleted here -->

                <!--#region ThemedBoxView -->
            <Style x:Key="BoxViewAdventurerMode" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style x:Key="BoxViewProfessorMode" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource SecondaryDarkColor}"/>
            </Style>
            <!--#endregion-->

            <!--#region ThemedLabel-->
            <Style x:Key="LabelAdventurerMode" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style x:Key="LabelProfessorMode" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryDarkColor}"/>
            </Style>
            <!--#endregion-->

            <!--#region ThemedButton-->
            <Style x:Key="ButtonAdventurerMode" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style x:Key="ButtonProfessorMode" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryDarkColor}"/>
            </Style>
            <!--#endregion-->

            <converters1:ViewModelViewConverter x:Key="ViewModelViewConverter" />
            <converters1:ItemTappedConverter x:Key="ItemTappedConverter" />
            <converters1:ImageListConverter x:Key="ImageListConverter" />
            <converters1:RouteTagViewListConverter x:Key="RouteTagViewListConverter" />
            <converters1:PositionGeoLocationConverter x:Key="PositionGeoLocationConverter" />
            <converters1:EmptyListConverter x:Key="EmptyListConverter" />
            <converters1:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>