Sources/HipMobileUI/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
// Copyright (C) 2017 History in Paderborn App - Universität Paderborn
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaderbornUniversity.SILab.Hip.Mobile.UI.App"
             xmlns:converters1="clr-namespace:PaderbornUniversity.SILab.Hip.Mobile.UI.Converters;assembly=HipMobileUI">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#7FACFF</Color>
            <Color x:Key="PrimaryDarkColor">#0149D1</Color>
            <Color x:Key="AccentColor">#FFE57F</Color>
            <Color x:Key="AccentDarkColor">#FFCC00</Color>
            <Color x:Key="LightGrayColor">#05000000</Color>
            <Color x:Key="MediumGrayColor">#15000000</Color>
            <Color x:Key="DarkGrayColor">#66000000</Color>
            <Color x:Key="SolidLightGrayColor">#FFEEEEEE</Color>

            <!--Colors for the user rating bars -->
            <Color x:Key="GreenBarColor">#9CC25C</Color>
            <Color x:Key="LightGreenBarColor">#A9D839</Color>
            <Color x:Key="YellowBarColor">#FDDB37</Color>
            <Color x:Key="OrangeBarColor">#FEB533</Color>
            <Color x:Key="RedBarColor">#F22F0C</Color>       

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="Ssp-Black" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-Black.ttf#SourceSansPro-Black</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-Black</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-BlackItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-BlackItalic.ttf#SourceSansPro-BlackItalic</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-BlackItalic</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                    </Setter>
                </Style>

            <Style x:Key="Ssp-Bold" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-Bold.ttf#SourceSansPro-Bold</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-Bold</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-BoldItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-BoldItalic.ttf#SourceSansPro-BoldItalic</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-BoldItalic</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-ExtraLight" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-ExtraLight.ttf#SourceSansPro-ExtraLight</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-ExtraLight</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-ExtraLightItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-ExtraLightItalic.ttf#SourceSansPro-ExtraLightItalic</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-ExtraLightItalic</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-Italic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-Italic.ttf#SourceSansPro-Italic</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-Italic</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-Light" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-Light.ttf#SourceSansPro-Light</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-Light</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-LightItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-LightItalic.ttf#SourceSansPro-LightItalic</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-LightItalic</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-Regular" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-Regular.ttf#SourceSansPro-Regular</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-Regular</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-SemiBold" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-SemiBold.ttf#SourceSansPro-SemiBold</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-SemiBold</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ssp-SemiBoldItalic" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>SourceSansPro-SemiBoldItalic.ttf#SourceSansPro-SemiBoldItalic</OnPlatform.Android>
                            <OnPlatform.iOS>SourceSansPro-SemiBoldItalic</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--#region ThemedBoxView -->
            <Style x:Key="BoxViewAdventurerMode" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource AccentColor}"/>
            </Style>
            <Style x:Key="BoxViewProfessorMode" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <!--#endregion-->

            <!--#region ThemedLabel-->
            <Style x:Key="LabelAdventurerMode" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style x:Key="LabelProfessorMode" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
            </Style>
            <!--#endregion-->

            <!--#region ThemedButton-->
            <Style x:Key="ButtonAdventurerMode" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style x:Key="ButtonProfessorMode" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
            </Style>
            <!--#endregion-->

            <converters1:ViewModelViewConverter x:Key="ViewModelViewConverter" />
            <converters1:ItemTappedConverter x:Key="ItemTappedConverter" />
            <converters1:ImageListConverter x:Key="ImageListConverter" />
            <converters1:RouteTagViewListConverter x:Key="RouteTagViewListConverter" />
            <converters1:PositionGeoLocationConverter x:Key="PositionGeoLocationConverter" />
            <converters1:EmptyListConverter x:Key="EmptyListConverter" />
            <converters1:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>