HipMobileUI/HipMobileUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HipMobileUI.Pages.MainPage"
             xmlns:viewmodels="clr-namespace:HipMobileUI.Viewmodels;assembly=HipMobileUI">
    <MasterDetailPage.BindingContext>
        <viewmodels:MainScreenViewmodel />
    </MasterDetailPage.BindingContext>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <BoxView Color="{StaticResource PrimaryColor}" />
                <ListView Grid.Row="1" ItemsSource="{Binding Containables}" SeparatorVisibility="None" SelectedItem="{Binding SelectedContainable}" ItemSelected="ListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage Pushed="NavigationPage_OnPushed" x:Name="navigationPage">
            <x:Arguments>
                <ContentPage Content="{Binding SelectedContainable.ContainedView}" Title="{Binding SelectedContainable.Title}"/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>